MEE	en-de	challenge_edinburgh-zurich	all	refA	systemA	0.711584169780102
MEE	en-de	challenge_edinburgh-zurich	all	refA	systemB	0.7109933743097563
MEE	en-de	challenge_dfki	all	refA	systemA	0.7093311476138939
MEE	en-de	challenge_dfki	all	refA	systemB	0.7069306497853757
MEE	en-de	generaltest2022	all	refA	Online-A	0.7145520222528546
MEE	en-de	generaltest2022	conversation	refA	Online-A	0.7279542937490511
MEE	en-de	generaltest2022	ecommerce	refA	Online-A	0.725500717615138
MEE	en-de	generaltest2022	news	refA	Online-A	0.7182645040672813
MEE	en-de	generaltest2022	social	refA	Online-A	0.6868438461721057
MEE	en-de	generaltest2022	all	refA	chrf_bestmbr	0.7302303181597718
MEE	en-de	generaltest2022	conversation	refA	chrf_bestmbr	0.7413451619371668
MEE	en-de	generaltest2022	ecommerce	refA	chrf_bestmbr	0.7352530126198936
MEE	en-de	generaltest2022	news	refA	chrf_bestmbr	0.7381688475434611
MEE	en-de	generaltest2022	social	refA	chrf_bestmbr	0.706601019395725
MEE	en-de	generaltest2022	all	refA	2B-B4	0.6641659358734491
MEE	en-de	generaltest2022	conversation	refA	2B-B4	0.6375394211324527
MEE	en-de	generaltest2022	ecommerce	refA	2B-B4	0.6846415552365668
MEE	en-de	generaltest2022	news	refA	2B-B4	0.6862226582325001
MEE	en-de	generaltest2022	social	refA	2B-B4	0.6461272049099998
MEE	en-de	generaltest2022	all	refA	QUARTZ_TuneReranking	0.6886189118296174
MEE	en-de	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.6931246930185317
MEE	en-de	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.6933459693128531
MEE	en-de	generaltest2022	news	refA	QUARTZ_TuneReranking	0.7008884035986324
MEE	en-de	generaltest2022	social	refA	QUARTZ_TuneReranking	0.6672207695336868
MEE	en-de	generaltest2022	all	refA	OpenNMT	0.703540216876759
MEE	en-de	generaltest2022	conversation	refA	OpenNMT	0.718465630590235
MEE	en-de	generaltest2022	ecommerce	refA	OpenNMT	0.7058184087485534
MEE	en-de	generaltest2022	news	refA	OpenNMT	0.7208223964763023
MEE	en-de	generaltest2022	social	refA	OpenNMT	0.6698243268284352
MEE	en-de	generaltest2022	all	refA	JDExploreAcademy	0.7241381764638009
MEE	en-de	generaltest2022	conversation	refA	JDExploreAcademy	0.7331237057367712
MEE	en-de	generaltest2022	ecommerce	refA	JDExploreAcademy	0.7212467331855653
MEE	en-de	generaltest2022	news	refA	JDExploreAcademy	0.7435437971137705
MEE	en-de	generaltest2022	social	refA	JDExploreAcademy	0.6992694198567879
MEE	en-de	generaltest2022	all	refA	Lan-Bridge	0.7210068832118133
MEE	en-de	generaltest2022	conversation	refA	Lan-Bridge	0.7351152464743077
MEE	en-de	generaltest2022	ecommerce	refA	Lan-Bridge	0.7344510837756335
MEE	en-de	generaltest2022	news	refA	Lan-Bridge	0.7212862848063274
MEE	en-de	generaltest2022	social	refA	Lan-Bridge	0.6934743669370673
MEE	en-de	generaltest2022	all	refA	Online-W	0.7246462757186612
MEE	en-de	generaltest2022	conversation	refA	Online-W	0.7303846997733011
MEE	en-de	generaltest2022	ecommerce	refA	Online-W	0.7269325509293673
MEE	en-de	generaltest2022	news	refA	Online-W	0.7273547689601985
MEE	en-de	generaltest2022	social	refA	Online-W	0.7141518164402498
MEE	en-de	generaltest2022	all	refA	Online-B	0.7255273346078647
MEE	en-de	generaltest2022	conversation	refA	Online-B	0.7325225864167466
MEE	en-de	generaltest2022	ecommerce	refA	Online-B	0.7351703005664106
MEE	en-de	generaltest2022	news	refA	Online-B	0.7325191242397704
MEE	en-de	generaltest2022	social	refA	Online-B	0.7019545253589722
MEE	en-de	generaltest2022	all	refA	PROMT	0.7089352464337199
MEE	en-de	generaltest2022	conversation	refA	PROMT	0.7118148209753674
MEE	en-de	generaltest2022	ecommerce	refA	PROMT	0.7139902162506854
MEE	en-de	generaltest2022	news	refA	PROMT	0.7235509805773153
MEE	en-de	generaltest2022	social	refA	PROMT	0.6863932772373836
MEE	en-de	generaltest2022	all	refA	Online-G	0.7092975686141447
MEE	en-de	generaltest2022	conversation	refA	Online-G	0.7198851577757729
MEE	en-de	generaltest2022	ecommerce	refA	Online-G	0.7240806864259817
MEE	en-de	generaltest2022	news	refA	Online-G	0.7140839925150754
MEE	en-de	generaltest2022	social	refA	Online-G	0.6792090760206413
MEE	en-de	generaltest2022	all	refA	bleu_bestmbr	0.7266367818487179
MEE	en-de	generaltest2022	conversation	refA	bleu_bestmbr	0.7338961385408439
MEE	en-de	generaltest2022	ecommerce	refA	bleu_bestmbr	0.7335373855275719
MEE	en-de	generaltest2022	news	refA	bleu_bestmbr	0.7370891408588468
MEE	en-de	generaltest2022	social	refA	bleu_bestmbr	0.7021992739523164
MEE	en-de	generaltest2022	all	refA	bleurt_bestmbr	0.6957060109705531
MEE	en-de	generaltest2022	conversation	refA	bleurt_bestmbr	0.7231256566577017
MEE	en-de	generaltest2022	ecommerce	refA	bleurt_bestmbr	0.6908482869589868
MEE	en-de	generaltest2022	news	refA	bleurt_bestmbr	0.7068523354141366
MEE	en-de	generaltest2022	social	refA	bleurt_bestmbr	0.6636898262496109
MEE	en-de	generaltest2022	all	refA	Online-Y	0.7122900637020539
MEE	en-de	generaltest2022	conversation	refA	Online-Y	0.6905762131611569
MEE	en-de	generaltest2022	ecommerce	refA	Online-Y	0.7275473406188103
MEE	en-de	generaltest2022	news	refA	Online-Y	0.7284004806135662
MEE	en-de	generaltest2022	social	refA	Online-Y	0.7009438212296529
MEE	en-de	generaltest2022	all	refA	comet_bestmbr	0.7040957462904303
MEE	en-de	generaltest2022	conversation	refA	comet_bestmbr	0.7279375938621748
MEE	en-de	generaltest2022	ecommerce	refA	comet_bestmbr	0.7064817847168456
MEE	en-de	generaltest2022	news	refA	comet_bestmbr	0.709922295456147
MEE	en-de	generaltest2022	social	refA	comet_bestmbr	0.6732726579810402
MEE	en-de	generaltest2022	all	refA	refB	0.703635636326842
MEE	en-de	generaltest2022	conversation	refA	refB	0.736480363764395
MEE	en-de	generaltest2022	ecommerce	refA	refB	0.7034720633432824
MEE	en-de	generaltest2022	news	refA	refB	0.6970486671421956
MEE	en-de	generaltest2022	social	refA	refB	0.6793305325277483
MEE	en-de	generaltest2022	all	refB	Online-A	0.7153486464555687
MEE	en-de	generaltest2022	conversation	refB	Online-A	0.7078990876399889
MEE	en-de	generaltest2022	ecommerce	refB	Online-A	0.7331872603874936
MEE	en-de	generaltest2022	news	refB	Online-A	0.7188191669788108
MEE	en-de	generaltest2022	social	refB	Online-A	0.7004613126576019
MEE	en-de	generaltest2022	all	refB	chrf_bestmbr	0.7249085383552556
MEE	en-de	generaltest2022	conversation	refB	chrf_bestmbr	0.7159074944483231
MEE	en-de	generaltest2022	ecommerce	refB	chrf_bestmbr	0.7404681936786975
MEE	en-de	generaltest2022	news	refB	chrf_bestmbr	0.7349472087043238
MEE	en-de	generaltest2022	social	refB	chrf_bestmbr	0.7072915996465788
MEE	en-de	generaltest2022	all	refB	2B-B4	0.6622957317605014
MEE	en-de	generaltest2022	conversation	refB	2B-B4	0.6215495076676287
MEE	en-de	generaltest2022	ecommerce	refB	2B-B4	0.6831953699046763
MEE	en-de	generaltest2022	news	refB	2B-B4	0.6863559938499609
MEE	en-de	generaltest2022	social	refB	2B-B4	0.6551659862855415
MEE	en-de	generaltest2022	all	refB	QUARTZ_TuneReranking	0.679830116048781
MEE	en-de	generaltest2022	conversation	refB	QUARTZ_TuneReranking	0.665529815723443
MEE	en-de	generaltest2022	ecommerce	refB	QUARTZ_TuneReranking	0.6997482882302937
MEE	en-de	generaltest2022	news	refB	QUARTZ_TuneReranking	0.6851791774456258
MEE	en-de	generaltest2022	social	refB	QUARTZ_TuneReranking	0.6673913342664977
MEE	en-de	generaltest2022	all	refB	OpenNMT	0.6980591124123294
MEE	en-de	generaltest2022	conversation	refB	OpenNMT	0.6893776760684449
MEE	en-de	generaltest2022	ecommerce	refB	OpenNMT	0.7066324351715394
MEE	en-de	generaltest2022	news	refB	OpenNMT	0.7149270595703728
MEE	en-de	generaltest2022	social	refB	OpenNMT	0.680556052119944
MEE	en-de	generaltest2022	all	refB	JDExploreAcademy	0.7189037499767552
MEE	en-de	generaltest2022	conversation	refB	JDExploreAcademy	0.7129203089174949
MEE	en-de	generaltest2022	ecommerce	refB	JDExploreAcademy	0.725526680747306
MEE	en-de	generaltest2022	news	refB	JDExploreAcademy	0.734517134575855
MEE	en-de	generaltest2022	social	refB	JDExploreAcademy	0.702121313715327
MEE	en-de	generaltest2022	all	refB	Lan-Bridge	0.71807575015515
MEE	en-de	generaltest2022	conversation	refB	Lan-Bridge	0.7165921804377331
MEE	en-de	generaltest2022	ecommerce	refB	Lan-Bridge	0.7383506329144065
MEE	en-de	generaltest2022	news	refB	Lan-Bridge	0.7164214832322215
MEE	en-de	generaltest2022	social	refB	Lan-Bridge	0.7001415514802308
MEE	en-de	generaltest2022	all	refB	Online-W	0.7107635158181006
MEE	en-de	generaltest2022	conversation	refB	Online-W	0.7083520033453857
MEE	en-de	generaltest2022	ecommerce	refB	Online-W	0.7260387656219394
MEE	en-de	generaltest2022	news	refB	Online-W	0.7069248155123063
MEE	en-de	generaltest2022	social	refB	Online-W	0.7010620812419627
MEE	en-de	generaltest2022	all	refB	Online-B	0.7204534773317897
MEE	en-de	generaltest2022	conversation	refB	Online-B	0.7110774423793361
MEE	en-de	generaltest2022	ecommerce	refB	Online-B	0.7382901914413785
MEE	en-de	generaltest2022	news	refB	Online-B	0.7288794322970275
MEE	en-de	generaltest2022	social	refB	Online-B	0.7024434762608298
MEE	en-de	generaltest2022	all	refB	PROMT	0.7017536311301014
MEE	en-de	generaltest2022	conversation	refB	PROMT	0.6803032142149728
MEE	en-de	generaltest2022	ecommerce	refB	PROMT	0.7157975262721229
MEE	en-de	generaltest2022	news	refB	PROMT	0.714910982421598
MEE	en-de	generaltest2022	social	refB	PROMT	0.6943616991998182
MEE	en-de	generaltest2022	all	refB	Online-G	0.7082253998115821
MEE	en-de	generaltest2022	conversation	refB	Online-G	0.6988489860464301
MEE	en-de	generaltest2022	ecommerce	refB	Online-G	0.7328173528464385
MEE	en-de	generaltest2022	news	refB	Online-G	0.7100425178174833
MEE	en-de	generaltest2022	social	refB	Online-G	0.689818958117919
MEE	en-de	generaltest2022	all	refB	bleu_bestmbr	0.7214834627000105
MEE	en-de	generaltest2022	conversation	refB	bleu_bestmbr	0.7135785810234571
MEE	en-de	generaltest2022	ecommerce	refB	bleu_bestmbr	0.7394678947439827
MEE	en-de	generaltest2022	news	refB	bleu_bestmbr	0.7297485658345568
MEE	en-de	generaltest2022	social	refB	bleu_bestmbr	0.702090388571867
MEE	en-de	generaltest2022	all	refB	bleurt_bestmbr	0.6866328676322805
MEE	en-de	generaltest2022	conversation	refB	bleurt_bestmbr	0.6950180513676176
MEE	en-de	generaltest2022	ecommerce	refB	bleurt_bestmbr	0.6969408479051452
MEE	en-de	generaltest2022	news	refB	bleurt_bestmbr	0.6940591720325456
MEE	en-de	generaltest2022	social	refB	bleurt_bestmbr	0.6606240785286531
MEE	en-de	generaltest2022	all	refB	Online-Y	0.7091532126081973
MEE	en-de	generaltest2022	conversation	refB	Online-Y	0.6741281485538051
MEE	en-de	generaltest2022	ecommerce	refB	Online-Y	0.7315120600366946
MEE	en-de	generaltest2022	news	refB	Online-Y	0.723147011768456
MEE	en-de	generaltest2022	social	refB	Online-Y	0.7051514752924346
MEE	en-de	generaltest2022	all	refB	comet_bestmbr	0.6937668404652636
MEE	en-de	generaltest2022	conversation	refB	comet_bestmbr	0.6937134259770625
MEE	en-de	generaltest2022	ecommerce	refB	comet_bestmbr	0.7064274287326068
MEE	en-de	generaltest2022	news	refB	comet_bestmbr	0.701454397427755
MEE	en-de	generaltest2022	social	refB	comet_bestmbr	0.6730391045722174
MEE	en-de	generaltest2022	all	refB	refA	0.6974615652091837
MEE	en-de	generaltest2022	conversation	refB	refA	0.7215064402338062
MEE	en-de	generaltest2022	ecommerce	refB	refA	0.7012833317038766
MEE	en-de	generaltest2022	news	refB	refA	0.6944568483686047
MEE	en-de	generaltest2022	social	refB	refA	0.6737743670674446
MEE	en-ru	challenge_edinburgh-zurich	all	refA	systemA	0.7754939549938934
MEE	en-ru	challenge_edinburgh-zurich	all	refA	systemB	0.7709476245358075
MEE	en-ru	generaltest2022	all	refA	Online-A	0.6400673513896382
MEE	en-ru	generaltest2022	conversation	refA	Online-A	0.6298676513897835
MEE	en-ru	generaltest2022	ecommerce	refA	Online-A	0.6781612537358689
MEE	en-ru	generaltest2022	news	refA	Online-A	0.6163453367570412
MEE	en-ru	generaltest2022	social	refA	Online-A	0.6339517967679211
MEE	en-ru	generaltest2022	all	refA	2B-B4	0.5900476759245967
MEE	en-ru	generaltest2022	conversation	refA	2B-B4	0.5621709849367855
MEE	en-ru	generaltest2022	ecommerce	refA	2B-B4	0.6369325503069941
MEE	en-ru	generaltest2022	news	refA	2B-B4	0.5786003077321162
MEE	en-ru	generaltest2022	social	refA	2B-B4	0.5792916996780818
MEE	en-ru	generaltest2022	all	refA	SRPOL	0.623880702800512
MEE	en-ru	generaltest2022	conversation	refA	SRPOL	0.6187369720553546
MEE	en-ru	generaltest2022	ecommerce	refA	SRPOL	0.6582245662689431
MEE	en-ru	generaltest2022	news	refA	SRPOL	0.6000976806945973
MEE	en-ru	generaltest2022	social	refA	SRPOL	0.6169284417429036
MEE	en-ru	generaltest2022	all	refA	eTranslation	0.6199550243304703
MEE	en-ru	generaltest2022	conversation	refA	eTranslation	0.599426640547969
MEE	en-ru	generaltest2022	ecommerce	refA	eTranslation	0.6638190490135805
MEE	en-ru	generaltest2022	news	refA	eTranslation	0.6016986596708332
MEE	en-ru	generaltest2022	social	refA	eTranslation	0.6121753505213969
MEE	en-ru	generaltest2022	all	refA	Online-W	0.6446584401533438
MEE	en-ru	generaltest2022	conversation	refA	Online-W	0.6422549552236763
MEE	en-ru	generaltest2022	ecommerce	refA	Online-W	0.6781807264969578
MEE	en-ru	generaltest2022	news	refA	Online-W	0.6040990501615562
MEE	en-ru	generaltest2022	social	refA	Online-W	0.6527098527112435
MEE	en-ru	generaltest2022	all	refA	bleu_bestmbr	0.6625390622306166
MEE	en-ru	generaltest2022	conversation	refA	bleu_bestmbr	0.6698072584542927
MEE	en-ru	generaltest2022	ecommerce	refA	bleu_bestmbr	0.6950458904825062
MEE	en-ru	generaltest2022	news	refA	bleu_bestmbr	0.6304407679745216
MEE	en-ru	generaltest2022	social	refA	bleu_bestmbr	0.6540543013304229
MEE	en-ru	generaltest2022	all	refA	JDExploreAcademy	0.6417833916572881
MEE	en-ru	generaltest2022	conversation	refA	JDExploreAcademy	0.6231821651009836
MEE	en-ru	generaltest2022	ecommerce	refA	JDExploreAcademy	0.6826789038562027
MEE	en-ru	generaltest2022	news	refA	JDExploreAcademy	0.6061138124420172
MEE	en-ru	generaltest2022	social	refA	JDExploreAcademy	0.6526340306549934
MEE	en-ru	generaltest2022	all	refA	PROMT	0.6192395922991634
MEE	en-ru	generaltest2022	conversation	refA	PROMT	0.6142426531450009
MEE	en-ru	generaltest2022	ecommerce	refA	PROMT	0.6474720144291568
MEE	en-ru	generaltest2022	news	refA	PROMT	0.5998084480817709
MEE	en-ru	generaltest2022	social	refA	PROMT	0.6141314858866727
MEE	en-ru	generaltest2022	all	refA	Online-Y	0.6522167765873742
MEE	en-ru	generaltest2022	conversation	refA	Online-Y	0.6755702494456737
MEE	en-ru	generaltest2022	ecommerce	refA	Online-Y	0.6843120522993729
MEE	en-ru	generaltest2022	news	refA	Online-Y	0.6081242533076415
MEE	en-ru	generaltest2022	social	refA	Online-Y	0.6409232265974596
MEE	en-ru	generaltest2022	all	refA	Online-B	0.6624088221165872
MEE	en-ru	generaltest2022	conversation	refA	Online-B	0.6821749258809936
MEE	en-ru	generaltest2022	ecommerce	refA	Online-B	0.6904493927603074
MEE	en-ru	generaltest2022	news	refA	Online-B	0.6278502910323264
MEE	en-ru	generaltest2022	social	refA	Online-B	0.649188339149616
MEE	en-ru	generaltest2022	all	refA	chrf_bestmbr	0.6659357009039951
MEE	en-ru	generaltest2022	conversation	refA	chrf_bestmbr	0.6760688265776656
MEE	en-ru	generaltest2022	ecommerce	refA	chrf_bestmbr	0.6987015284538997
MEE	en-ru	generaltest2022	news	refA	chrf_bestmbr	0.6321201621883895
MEE	en-ru	generaltest2022	social	refA	chrf_bestmbr	0.6561884721074451
MEE	en-ru	generaltest2022	all	refA	HuaweiTSC	0.6183299669708104
MEE	en-ru	generaltest2022	conversation	refA	HuaweiTSC	0.5968592135890688
MEE	en-ru	generaltest2022	ecommerce	refA	HuaweiTSC	0.6594302075336038
MEE	en-ru	generaltest2022	news	refA	HuaweiTSC	0.6017586239679817
MEE	en-ru	generaltest2022	social	refA	HuaweiTSC	0.612620344730428
MEE	en-ru	generaltest2022	all	refA	comet_bestmbr	0.6308974796812562
MEE	en-ru	generaltest2022	conversation	refA	comet_bestmbr	0.6529329229198413
MEE	en-ru	generaltest2022	ecommerce	refA	comet_bestmbr	0.6520858319825495
MEE	en-ru	generaltest2022	news	refA	comet_bestmbr	0.6030955592028835
MEE	en-ru	generaltest2022	social	refA	comet_bestmbr	0.6158814642853299
MEE	en-ru	generaltest2022	all	refA	Lan-Bridge	0.6509046900575718
MEE	en-ru	generaltest2022	conversation	refA	Lan-Bridge	0.6615524298285469
MEE	en-ru	generaltest2022	ecommerce	refA	Lan-Bridge	0.6874089053628661
MEE	en-ru	generaltest2022	news	refA	Lan-Bridge	0.6080932649338265
MEE	en-ru	generaltest2022	social	refA	Lan-Bridge	0.6457794909897472
MEE	en-ru	generaltest2022	all	refA	Online-G	0.6525958894374138
MEE	en-ru	generaltest2022	conversation	refA	Online-G	0.6466828278569818
MEE	en-ru	generaltest2022	ecommerce	refA	Online-G	0.6872271704547608
MEE	en-ru	generaltest2022	news	refA	Online-G	0.6124159687792242
MEE	en-ru	generaltest2022	social	refA	Online-G	0.6624382377227028
MEE	en-ru	generaltest2022	all	refA	QUARTZ_TuneReranking	0.5586719093709539
MEE	en-ru	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.5007017111838277
MEE	en-ru	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.5891144224223395
MEE	en-ru	generaltest2022	news	refA	QUARTZ_TuneReranking	0.5700165844935944
MEE	en-ru	generaltest2022	social	refA	QUARTZ_TuneReranking	0.5706365871398295
MEE	zh-en	challenge_hw-tsc	all	refA	systemA	0.7009041862274744
MEE	zh-en	challenge_hw-tsc	all	refA	systemB	0.7007714578021925
MEE	zh-en	challenge_edinburgh-zurich	all	refA	systemA	0.8248916451569257
MEE	zh-en	challenge_edinburgh-zurich	all	refA	systemB	0.8193827324684495
MEE	zh-en	generaltest2022	all	refA	chrf_bestmbr	0.6630600955311342
MEE	zh-en	generaltest2022	conversation	refA	chrf_bestmbr	0.6069643716515862
MEE	zh-en	generaltest2022	ecommerce	refA	chrf_bestmbr	0.6206902234242128
MEE	zh-en	generaltest2022	news	refA	chrf_bestmbr	0.690490965850338
MEE	zh-en	generaltest2022	social	refA	chrf_bestmbr	0.7180748308674149
MEE	zh-en	generaltest2022	all	refA	DLUT	0.6122495044730458
MEE	zh-en	generaltest2022	conversation	refA	DLUT	0.5513734823150253
MEE	zh-en	generaltest2022	ecommerce	refA	DLUT	0.5491663051703388
MEE	zh-en	generaltest2022	news	refA	DLUT	0.6674831720525056
MEE	zh-en	generaltest2022	social	refA	DLUT	0.6639986632092792
MEE	zh-en	generaltest2022	all	refA	2B-B4	0.5739849464950817
MEE	zh-en	generaltest2022	conversation	refA	2B-B4	0.5174365777163482
MEE	zh-en	generaltest2022	ecommerce	refA	2B-B4	0.5033058483471889
MEE	zh-en	generaltest2022	news	refA	2B-B4	0.6241851051222527
MEE	zh-en	generaltest2022	social	refA	2B-B4	0.6356073588960053
MEE	zh-en	generaltest2022	all	refA	Online-G	0.6596640515087769
MEE	zh-en	generaltest2022	conversation	refA	Online-G	0.6048648927432908
MEE	zh-en	generaltest2022	ecommerce	refA	Online-G	0.605023345465682
MEE	zh-en	generaltest2022	news	refA	Online-G	0.693405288874163
MEE	zh-en	generaltest2022	social	refA	Online-G	0.7200804874331487
MEE	zh-en	generaltest2022	all	refA	Online-A	0.6334856380848011
MEE	zh-en	generaltest2022	conversation	refA	Online-A	0.5821099034967618
MEE	zh-en	generaltest2022	ecommerce	refA	Online-A	0.5657549506206491
MEE	zh-en	generaltest2022	news	refA	Online-A	0.6798669508103341
MEE	zh-en	generaltest2022	social	refA	Online-A	0.6923167803338277
MEE	zh-en	generaltest2022	all	refA	NiuTrans	0.6244958371269136
MEE	zh-en	generaltest2022	conversation	refA	NiuTrans	0.5796737961882217
MEE	zh-en	generaltest2022	ecommerce	refA	NiuTrans	0.5632154103686821
MEE	zh-en	generaltest2022	news	refA	NiuTrans	0.663488788461069
MEE	zh-en	generaltest2022	social	refA	NiuTrans	0.6795549085476279
MEE	zh-en	generaltest2022	all	refA	Online-W	0.6254766252572344
MEE	zh-en	generaltest2022	conversation	refA	Online-W	0.6154187132801427
MEE	zh-en	generaltest2022	ecommerce	refA	Online-W	0.5614361768382524
MEE	zh-en	generaltest2022	news	refA	Online-W	0.6557877355642184
MEE	zh-en	generaltest2022	social	refA	Online-W	0.6679737482314121
MEE	zh-en	generaltest2022	all	refA	bleurt_bestmbr	0.6412751446402684
MEE	zh-en	generaltest2022	conversation	refA	bleurt_bestmbr	0.5703875267237596
MEE	zh-en	generaltest2022	ecommerce	refA	bleurt_bestmbr	0.6011751255553485
MEE	zh-en	generaltest2022	news	refA	bleurt_bestmbr	0.6741306233127089
MEE	zh-en	generaltest2022	social	refA	bleurt_bestmbr	0.6987693231875193
MEE	zh-en	generaltest2022	all	refA	AISP-SJTU	0.6503001185713323
MEE	zh-en	generaltest2022	conversation	refA	AISP-SJTU	0.5967278535494691
MEE	zh-en	generaltest2022	ecommerce	refA	AISP-SJTU	0.5885375071857728
MEE	zh-en	generaltest2022	news	refA	AISP-SJTU	0.6828511823347059
MEE	zh-en	generaltest2022	social	refA	AISP-SJTU	0.7183944843563115
MEE	zh-en	generaltest2022	all	refA	comet_bestmbr	0.6195248932199486
MEE	zh-en	generaltest2022	conversation	refA	comet_bestmbr	0.5899616312801435
MEE	zh-en	generaltest2022	ecommerce	refA	comet_bestmbr	0.5791319777789921
MEE	zh-en	generaltest2022	news	refA	comet_bestmbr	0.6344594075752783
MEE	zh-en	generaltest2022	social	refA	comet_bestmbr	0.666640556969386
MEE	zh-en	generaltest2022	all	refA	QUARTZ_TuneReranking	0.5754302009328088
MEE	zh-en	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.5457903136214531
MEE	zh-en	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.5025998565631274
MEE	zh-en	generaltest2022	news	refA	QUARTZ_TuneReranking	0.6174914904110316
MEE	zh-en	generaltest2022	social	refA	QUARTZ_TuneReranking	0.6287691430176126
MEE	zh-en	generaltest2022	all	refA	bleu_bestmbr	0.6508795460798522
MEE	zh-en	generaltest2022	conversation	refA	bleu_bestmbr	0.5792541397996362
MEE	zh-en	generaltest2022	ecommerce	refA	bleu_bestmbr	0.6112238210117056
MEE	zh-en	generaltest2022	news	refA	bleu_bestmbr	0.6821154185169632
MEE	zh-en	generaltest2022	social	refA	bleu_bestmbr	0.7100541321560994
MEE	zh-en	generaltest2022	all	refA	Online-Y	0.6383769381616959
MEE	zh-en	generaltest2022	conversation	refA	Online-Y	0.5722460536772543
MEE	zh-en	generaltest2022	ecommerce	refA	Online-Y	0.5866332830269273
MEE	zh-en	generaltest2022	news	refA	Online-Y	0.6822430782929539
MEE	zh-en	generaltest2022	social	refA	Online-Y	0.6935071395107966
MEE	zh-en	generaltest2022	all	refA	Online-B	0.6447598572856579
MEE	zh-en	generaltest2022	conversation	refA	Online-B	0.5772082511856395
MEE	zh-en	generaltest2022	ecommerce	refA	Online-B	0.600474399278702
MEE	zh-en	generaltest2022	news	refA	Online-B	0.6773611232410846
MEE	zh-en	generaltest2022	social	refA	Online-B	0.70450486418232
MEE	zh-en	generaltest2022	all	refA	HuaweiTSC	0.6532163862409668
MEE	zh-en	generaltest2022	conversation	refA	HuaweiTSC	0.6291023189570097
MEE	zh-en	generaltest2022	ecommerce	refA	HuaweiTSC	0.5812796134597992
MEE	zh-en	generaltest2022	news	refA	HuaweiTSC	0.691348308454038
MEE	zh-en	generaltest2022	social	refA	HuaweiTSC	0.7057460821955274
MEE	zh-en	generaltest2022	all	refA	Lan-Bridge	0.6315084160568234
MEE	zh-en	generaltest2022	conversation	refA	Lan-Bridge	0.5810583407424684
MEE	zh-en	generaltest2022	ecommerce	refA	Lan-Bridge	0.5776505868147062
MEE	zh-en	generaltest2022	news	refA	Lan-Bridge	0.6644759621280849
MEE	zh-en	generaltest2022	social	refA	Lan-Bridge	0.6888778416356349
MEE	zh-en	generaltest2022	all	refA	JDExploreAcademy	0.6626997214622448
MEE	zh-en	generaltest2022	conversation	refA	JDExploreAcademy	0.5858707803050465
MEE	zh-en	generaltest2022	ecommerce	refA	JDExploreAcademy	0.5947150562424133
MEE	zh-en	generaltest2022	news	refA	JDExploreAcademy	0.7000423193464532
MEE	zh-en	generaltest2022	social	refA	JDExploreAcademy	0.7485274453513331
MEE	zh-en	generaltest2022	all	refA	LanguageX	0.6597312569277646
MEE	zh-en	generaltest2022	conversation	refA	LanguageX	0.6028641639662882
MEE	zh-en	generaltest2022	ecommerce	refA	LanguageX	0.5977637978186464
MEE	zh-en	generaltest2022	news	refA	LanguageX	0.6924799088239019
MEE	zh-en	generaltest2022	social	refA	LanguageX	0.7301242789049649
MEE	zh-en	generaltest2022	all	refA	refB	0.7454247418445754
MEE	zh-en	generaltest2022	conversation	refA	refB	0.7374299530971976
MEE	zh-en	generaltest2022	ecommerce	refA	refB	0.7771780206823525
MEE	zh-en	generaltest2022	news	refA	refB	0.8124568098027971
MEE	zh-en	generaltest2022	social	refA	refB	0.6509730291526555
MEE	zh-en	generaltest2022	all	refB	chrf_bestmbr	0.6141007915592944
MEE	zh-en	generaltest2022	conversation	refB	chrf_bestmbr	0.5574766877279966
MEE	zh-en	generaltest2022	ecommerce	refB	chrf_bestmbr	0.5971335088413723
MEE	zh-en	generaltest2022	news	refB	chrf_bestmbr	0.6537375267118465
MEE	zh-en	generaltest2022	social	refB	chrf_bestmbr	0.631067617469765
MEE	zh-en	generaltest2022	all	refB	DLUT	0.5706303288756055
MEE	zh-en	generaltest2022	conversation	refB	DLUT	0.5072380359713302
MEE	zh-en	generaltest2022	ecommerce	refB	DLUT	0.5297339927747811
MEE	zh-en	generaltest2022	news	refB	DLUT	0.6376006057807708
MEE	zh-en	generaltest2022	social	refB	DLUT	0.5894935942567413
MEE	zh-en	generaltest2022	all	refB	2B-B4	0.5342505193768687
MEE	zh-en	generaltest2022	conversation	refB	2B-B4	0.47825642688306785
MEE	zh-en	generaltest2022	ecommerce	refB	2B-B4	0.483020082266366
MEE	zh-en	generaltest2022	news	refB	2B-B4	0.5960896724147615
MEE	zh-en	generaltest2022	social	refB	2B-B4	0.563774440687889
MEE	zh-en	generaltest2022	all	refB	Online-G	0.6115524138295138
MEE	zh-en	generaltest2022	conversation	refB	Online-G	0.5628817869290745
MEE	zh-en	generaltest2022	ecommerce	refB	Online-G	0.5833536230894322
MEE	zh-en	generaltest2022	news	refB	Online-G	0.6591267753146488
MEE	zh-en	generaltest2022	social	refB	Online-G	0.6265980795186256
MEE	zh-en	generaltest2022	all	refB	Online-A	0.5837764798651034
MEE	zh-en	generaltest2022	conversation	refB	Online-A	0.5285985616473621
MEE	zh-en	generaltest2022	ecommerce	refB	Online-A	0.5397715514771858
MEE	zh-en	generaltest2022	news	refB	Online-A	0.6465116527241657
MEE	zh-en	generaltest2022	social	refB	Online-A	0.6043935456088552
MEE	zh-en	generaltest2022	all	refB	NiuTrans	0.5821069340382234
MEE	zh-en	generaltest2022	conversation	refB	NiuTrans	0.5359781384611011
MEE	zh-en	generaltest2022	ecommerce	refB	NiuTrans	0.5440660800820709
MEE	zh-en	generaltest2022	news	refB	NiuTrans	0.6312616039824784
MEE	zh-en	generaltest2022	social	refB	NiuTrans	0.6039379552784868
MEE	zh-en	generaltest2022	all	refB	Online-W	0.58039507601358
MEE	zh-en	generaltest2022	conversation	refB	Online-W	0.561212790196059
MEE	zh-en	generaltest2022	ecommerce	refB	Online-W	0.5368530790110858
MEE	zh-en	generaltest2022	news	refB	Online-W	0.6241537749565939
MEE	zh-en	generaltest2022	social	refB	Online-W	0.5946122315431734
MEE	zh-en	generaltest2022	all	refB	bleurt_bestmbr	0.5919475474459831
MEE	zh-en	generaltest2022	conversation	refB	bleurt_bestmbr	0.5265431269972657
MEE	zh-en	generaltest2022	ecommerce	refB	bleurt_bestmbr	0.5720197483121698
MEE	zh-en	generaltest2022	news	refB	bleurt_bestmbr	0.6367400091077967
MEE	zh-en	generaltest2022	social	refB	bleurt_bestmbr	0.6128790574831622
MEE	zh-en	generaltest2022	all	refB	AISP-SJTU	0.603353603750029
MEE	zh-en	generaltest2022	conversation	refB	AISP-SJTU	0.5520705736043399
MEE	zh-en	generaltest2022	ecommerce	refB	AISP-SJTU	0.5676055753118485
MEE	zh-en	generaltest2022	news	refB	AISP-SJTU	0.6504643345993308
MEE	zh-en	generaltest2022	social	refB	AISP-SJTU	0.6284516895808958
MEE	zh-en	generaltest2022	all	refB	comet_bestmbr	0.5770008306954859
MEE	zh-en	generaltest2022	conversation	refB	comet_bestmbr	0.5464319018375413
MEE	zh-en	generaltest2022	ecommerce	refB	comet_bestmbr	0.554594429307997
MEE	zh-en	generaltest2022	news	refB	comet_bestmbr	0.6030563410262889
MEE	zh-en	generaltest2022	social	refB	comet_bestmbr	0.5951261574809514
MEE	zh-en	generaltest2022	all	refB	QUARTZ_TuneReranking	0.5359156934486542
MEE	zh-en	generaltest2022	conversation	refB	QUARTZ_TuneReranking	0.5104699167324518
MEE	zh-en	generaltest2022	ecommerce	refB	QUARTZ_TuneReranking	0.47809447860403614
MEE	zh-en	generaltest2022	news	refB	QUARTZ_TuneReranking	0.5869176915876662
MEE	zh-en	generaltest2022	social	refB	QUARTZ_TuneReranking	0.5619116304332786
MEE	zh-en	generaltest2022	all	refB	bleu_bestmbr	0.6009961099841221
MEE	zh-en	generaltest2022	conversation	refB	bleu_bestmbr	0.5343697864548852
MEE	zh-en	generaltest2022	ecommerce	refB	bleu_bestmbr	0.5837396259058906
MEE	zh-en	generaltest2022	news	refB	bleu_bestmbr	0.6443320728490219
MEE	zh-en	generaltest2022	social	refB	bleu_bestmbr	0.6214867350685205
MEE	zh-en	generaltest2022	all	refB	Online-Y	0.5891285866584943
MEE	zh-en	generaltest2022	conversation	refB	Online-Y	0.5233474407766857
MEE	zh-en	generaltest2022	ecommerce	refB	Online-Y	0.5603979461682176
MEE	zh-en	generaltest2022	news	refB	Online-Y	0.6466129787613384
MEE	zh-en	generaltest2022	social	refB	Online-Y	0.6066444388946375
MEE	zh-en	generaltest2022	all	refB	Online-B	0.5962537488970255
MEE	zh-en	generaltest2022	conversation	refB	Online-B	0.5363670145352426
MEE	zh-en	generaltest2022	ecommerce	refB	Online-B	0.5781734909043459
MEE	zh-en	generaltest2022	news	refB	Online-B	0.6400301232436442
MEE	zh-en	generaltest2022	social	refB	Online-B	0.6124743749157672
MEE	zh-en	generaltest2022	all	refB	HuaweiTSC	0.6040801836997601
MEE	zh-en	generaltest2022	conversation	refB	HuaweiTSC	0.5848748804412583
MEE	zh-en	generaltest2022	ecommerce	refB	HuaweiTSC	0.5580168772906502
MEE	zh-en	generaltest2022	news	refB	HuaweiTSC	0.6512857430729255
MEE	zh-en	generaltest2022	social	refB	HuaweiTSC	0.6174492415003281
MEE	zh-en	generaltest2022	all	refB	Lan-Bridge	0.5882879460012478
MEE	zh-en	generaltest2022	conversation	refB	Lan-Bridge	0.5462198389991595
MEE	zh-en	generaltest2022	ecommerce	refB	Lan-Bridge	0.5577088683390128
MEE	zh-en	generaltest2022	news	refB	Lan-Bridge	0.6302091404702909
MEE	zh-en	generaltest2022	social	refB	Lan-Bridge	0.6068794536869401
MEE	zh-en	generaltest2022	all	refB	JDExploreAcademy	0.6078817014682985
MEE	zh-en	generaltest2022	conversation	refB	JDExploreAcademy	0.5478117644640429
MEE	zh-en	generaltest2022	ecommerce	refB	JDExploreAcademy	0.5767646491600564
MEE	zh-en	generaltest2022	news	refB	JDExploreAcademy	0.6626041347274497
MEE	zh-en	generaltest2022	social	refB	JDExploreAcademy	0.6266654237631022
MEE	zh-en	generaltest2022	all	refB	LanguageX	0.6059127121468173
MEE	zh-en	generaltest2022	conversation	refB	LanguageX	0.5575849320058675
MEE	zh-en	generaltest2022	ecommerce	refB	LanguageX	0.5715320459682071
MEE	zh-en	generaltest2022	news	refB	LanguageX	0.6558602357549441
MEE	zh-en	generaltest2022	social	refB	LanguageX	0.6247041255217877
MEE	zh-en	generaltest2022	all	refB	refA	0.7435831437052297
MEE	zh-en	generaltest2022	conversation	refB	refA	0.7306218078147887
MEE	zh-en	generaltest2022	ecommerce	refB	refA	0.7784376919910374
MEE	zh-en	generaltest2022	news	refB	refA	0.8162319790396987
MEE	zh-en	generaltest2022	social	refB	refA	0.6437445519951082
