MEE2	en-de	challenge_edinburgh-zurich	all	refA	systemA	0.7267742294402297
MEE2	en-de	challenge_edinburgh-zurich	all	refA	systemB	0.7265193440767806
MEE2	en-de	challenge_dfki	all	refA	systemA	0.7634447802163414
MEE2	en-de	challenge_dfki	all	refA	systemB	0.7606139023718193
MEE2	en-de	generaltest2022	all	refA	Online-A	0.7456669567722729
MEE2	en-de	generaltest2022	conversation	refA	Online-A	0.7683962160300329
MEE2	en-de	generaltest2022	ecommerce	refA	Online-A	0.7543852792653586
MEE2	en-de	generaltest2022	news	refA	Online-A	0.7407853461769471
MEE2	en-de	generaltest2022	social	refA	Online-A	0.7200279540615677
MEE2	en-de	generaltest2022	all	refA	chrf_bestmbr	0.7538450692762297
MEE2	en-de	generaltest2022	conversation	refA	chrf_bestmbr	0.7774578642022046
MEE2	en-de	generaltest2022	ecommerce	refA	chrf_bestmbr	0.7595849163826744
MEE2	en-de	generaltest2022	news	refA	chrf_bestmbr	0.74958600782569
MEE2	en-de	generaltest2022	social	refA	chrf_bestmbr	0.7298327034376269
MEE2	en-de	generaltest2022	all	refA	2B-B4	0.7096699178251509
MEE2	en-de	generaltest2022	conversation	refA	2B-B4	0.7045863280353791
MEE2	en-de	generaltest2022	ecommerce	refA	2B-B4	0.724975850796352
MEE2	en-de	generaltest2022	news	refA	2B-B4	0.7180901934054852
MEE2	en-de	generaltest2022	social	refA	2B-B4	0.6902276368914751
MEE2	en-de	generaltest2022	all	refA	QUARTZ_TuneReranking	0.7272496248346476
MEE2	en-de	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.7394871915351193
MEE2	en-de	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.7326863943292707
MEE2	en-de	generaltest2022	news	refA	QUARTZ_TuneReranking	0.728918780696352
MEE2	en-de	generaltest2022	social	refA	QUARTZ_TuneReranking	0.7083874983492738
MEE2	en-de	generaltest2022	all	refA	OpenNMT	0.7342876255475919
MEE2	en-de	generaltest2022	conversation	refA	OpenNMT	0.7567998347516611
MEE2	en-de	generaltest2022	ecommerce	refA	OpenNMT	0.7381119988687261
MEE2	en-de	generaltest2022	news	refA	OpenNMT	0.7383158511016114
MEE2	en-de	generaltest2022	social	refA	OpenNMT	0.7050273709126837
MEE2	en-de	generaltest2022	all	refA	JDExploreAcademy	0.7517741484004064
MEE2	en-de	generaltest2022	conversation	refA	JDExploreAcademy	0.771650255508988
MEE2	en-de	generaltest2022	ecommerce	refA	JDExploreAcademy	0.7526535998502623
MEE2	en-de	generaltest2022	news	refA	JDExploreAcademy	0.7545074071743095
MEE2	en-de	generaltest2022	social	refA	JDExploreAcademy	0.7293467258565811
MEE2	en-de	generaltest2022	all	refA	Lan-Bridge	0.7474387010612835
MEE2	en-de	generaltest2022	conversation	refA	Lan-Bridge	0.7721095958352673
MEE2	en-de	generaltest2022	ecommerce	refA	Lan-Bridge	0.76085022294186
MEE2	en-de	generaltest2022	news	refA	Lan-Bridge	0.7360032903065961
MEE2	en-de	generaltest2022	social	refA	Lan-Bridge	0.7216470511166182
MEE2	en-de	generaltest2022	all	refA	Online-W	0.7515485555915443
MEE2	en-de	generaltest2022	conversation	refA	Online-W	0.7680027927700865
MEE2	en-de	generaltest2022	ecommerce	refA	Online-W	0.7547009253753133
MEE2	en-de	generaltest2022	news	refA	Online-W	0.7447803616347356
MEE2	en-de	generaltest2022	social	refA	Online-W	0.7394859390527094
MEE2	en-de	generaltest2022	all	refA	Online-B	0.7526986254099106
MEE2	en-de	generaltest2022	conversation	refA	Online-B	0.7734165314667095
MEE2	en-de	generaltest2022	ecommerce	refA	Online-B	0.7619339347343913
MEE2	en-de	generaltest2022	news	refA	Online-B	0.7486751542508618
MEE2	en-de	generaltest2022	social	refA	Online-B	0.7275693544896102
MEE2	en-de	generaltest2022	all	refA	PROMT	0.7413007013514528
MEE2	en-de	generaltest2022	conversation	refA	PROMT	0.7566762486406733
MEE2	en-de	generaltest2022	ecommerce	refA	PROMT	0.7482794247616521
MEE2	en-de	generaltest2022	news	refA	PROMT	0.742084550441245
MEE2	en-de	generaltest2022	social	refA	PROMT	0.7187596170149796
MEE2	en-de	generaltest2022	all	refA	Online-G	0.7429769524210889
MEE2	en-de	generaltest2022	conversation	refA	Online-G	0.7620318839760373
MEE2	en-de	generaltest2022	ecommerce	refA	Online-G	0.7539442900308416
MEE2	en-de	generaltest2022	news	refA	Online-G	0.7386729018760861
MEE2	en-de	generaltest2022	social	refA	Online-G	0.7179068235592401
MEE2	en-de	generaltest2022	all	refA	bleu_bestmbr	0.7533778414908078
MEE2	en-de	generaltest2022	conversation	refA	bleu_bestmbr	0.7758852456822087
MEE2	en-de	generaltest2022	ecommerce	refA	bleu_bestmbr	0.7599916074219336
MEE2	en-de	generaltest2022	news	refA	bleu_bestmbr	0.7502638742798873
MEE2	en-de	generaltest2022	social	refA	bleu_bestmbr	0.7283629150701854
MEE2	en-de	generaltest2022	all	refA	bleurt_bestmbr	0.7319770134776629
MEE2	en-de	generaltest2022	conversation	refA	bleurt_bestmbr	0.7650655275155169
MEE2	en-de	generaltest2022	ecommerce	refA	bleurt_bestmbr	0.7330837737717564
MEE2	en-de	generaltest2022	news	refA	bleurt_bestmbr	0.7294189249504466
MEE2	en-de	generaltest2022	social	refA	bleurt_bestmbr	0.7021054499761369
MEE2	en-de	generaltest2022	all	refA	Online-Y	0.7444671174278441
MEE2	en-de	generaltest2022	conversation	refA	Online-Y	0.748762752960791
MEE2	en-de	generaltest2022	ecommerce	refA	Online-Y	0.7565240550791931
MEE2	en-de	generaltest2022	news	refA	Online-Y	0.7444479012992569
MEE2	en-de	generaltest2022	social	refA	Online-Y	0.7279447636945378
MEE2	en-de	generaltest2022	all	refA	comet_bestmbr	0.736195248579928
MEE2	en-de	generaltest2022	conversation	refA	comet_bestmbr	0.7668934361351603
MEE2	en-de	generaltest2022	ecommerce	refA	comet_bestmbr	0.7403748922496864
MEE2	en-de	generaltest2022	news	refA	comet_bestmbr	0.7311247898404573
MEE2	en-de	generaltest2022	social	refA	comet_bestmbr	0.7079098393888419
MEE2	en-de	generaltest2022	all	refA	refB	0.7346807760001309
MEE2	en-de	generaltest2022	conversation	refA	refB	0.7731399543871397
MEE2	en-de	generaltest2022	ecommerce	refA	refB	0.7362792334634614
MEE2	en-de	generaltest2022	news	refA	refB	0.7207652402410404
MEE2	en-de	generaltest2022	social	refA	refB	0.7105585376759492
MEE2	en-de	generaltest2022	all	refB	Online-A	0.7458606315895603
MEE2	en-de	generaltest2022	conversation	refB	Online-A	0.758067165628176
MEE2	en-de	generaltest2022	ecommerce	refB	Online-A	0.7597608397761547
MEE2	en-de	generaltest2022	news	refB	Online-A	0.7373912815283163
MEE2	en-de	generaltest2022	social	refB	Online-A	0.7283855633624258
MEE2	en-de	generaltest2022	all	refB	chrf_bestmbr	0.7509503032848075
MEE2	en-de	generaltest2022	conversation	refB	chrf_bestmbr	0.7657033146255183
MEE2	en-de	generaltest2022	ecommerce	refB	chrf_bestmbr	0.7636278253652211
MEE2	en-de	generaltest2022	news	refB	chrf_bestmbr	0.7443630344566421
MEE2	en-de	generaltest2022	social	refB	chrf_bestmbr	0.7304552841044689
MEE2	en-de	generaltest2022	all	refB	2B-B4	0.7087700281003346
MEE2	en-de	generaltest2022	conversation	refB	2B-B4	0.6965970895451786
MEE2	en-de	generaltest2022	ecommerce	refB	2B-B4	0.725462756852819
MEE2	en-de	generaltest2022	news	refB	2B-B4	0.7165946740416206
MEE2	en-de	generaltest2022	social	refB	2B-B4	0.6951883131508836
MEE2	en-de	generaltest2022	all	refB	QUARTZ_TuneReranking	0.7210232781723498
MEE2	en-de	generaltest2022	conversation	refB	QUARTZ_TuneReranking	0.7263801723400426
MEE2	en-de	generaltest2022	ecommerce	refB	QUARTZ_TuneReranking	0.7358911820470201
MEE2	en-de	generaltest2022	news	refB	QUARTZ_TuneReranking	0.717960424009987
MEE2	en-de	generaltest2022	social	refB	QUARTZ_TuneReranking	0.703625607559519
MEE2	en-de	generaltest2022	all	refB	OpenNMT	0.7311711322680291
MEE2	en-de	generaltest2022	conversation	refB	OpenNMT	0.7452356384871345
MEE2	en-de	generaltest2022	ecommerce	refB	OpenNMT	0.7378852178951698
MEE2	en-de	generaltest2022	news	refB	OpenNMT	0.7318071599661523
MEE2	en-de	generaltest2022	social	refB	OpenNMT	0.7102908655762822
MEE2	en-de	generaltest2022	all	refB	JDExploreAcademy	0.7483870173373522
MEE2	en-de	generaltest2022	conversation	refB	JDExploreAcademy	0.7622348546529993
MEE2	en-de	generaltest2022	ecommerce	refB	JDExploreAcademy	0.7562847587800067
MEE2	en-de	generaltest2022	news	refB	JDExploreAcademy	0.7452594708552548
MEE2	en-de	generaltest2022	social	refB	JDExploreAcademy	0.7302425252025275
MEE2	en-de	generaltest2022	all	refB	Lan-Bridge	0.746080992948262
MEE2	en-de	generaltest2022	conversation	refB	Lan-Bridge	0.7641926414948965
MEE2	en-de	generaltest2022	ecommerce	refB	Lan-Bridge	0.7626381980488031
MEE2	en-de	generaltest2022	news	refB	Lan-Bridge	0.7306468607755027
MEE2	en-de	generaltest2022	social	refB	Lan-Bridge	0.7272245182225215
MEE2	en-de	generaltest2022	all	refB	Online-W	0.7436417031370587
MEE2	en-de	generaltest2022	conversation	refB	Online-W	0.7583968541163769
MEE2	en-de	generaltest2022	ecommerce	refB	Online-W	0.7567362994084897
MEE2	en-de	generaltest2022	news	refB	Online-W	0.7299239570452519
MEE2	en-de	generaltest2022	social	refB	Online-W	0.7298294749242898
MEE2	en-de	generaltest2022	all	refB	Online-B	0.7500343704237574
MEE2	en-de	generaltest2022	conversation	refB	Online-B	0.7639850107475249
MEE2	en-de	generaltest2022	ecommerce	refB	Online-B	0.7632503267873738
MEE2	en-de	generaltest2022	news	refB	Online-B	0.7427117659205286
MEE2	en-de	generaltest2022	social	refB	Online-B	0.7304743784544752
MEE2	en-de	generaltest2022	all	refB	PROMT	0.7365658387895799
MEE2	en-de	generaltest2022	conversation	refB	PROMT	0.736934745641811
MEE2	en-de	generaltest2022	ecommerce	refB	PROMT	0.7499452780562174
MEE2	en-de	generaltest2022	news	refB	PROMT	0.7345295625329363
MEE2	en-de	generaltest2022	social	refB	PROMT	0.724399595507054
MEE2	en-de	generaltest2022	all	refB	Online-G	0.7418242236259008
MEE2	en-de	generaltest2022	conversation	refB	Online-G	0.7513787817899173
MEE2	en-de	generaltest2022	ecommerce	refB	Online-G	0.7607098696831376
MEE2	en-de	generaltest2022	news	refB	Online-G	0.7326997423664666
MEE2	en-de	generaltest2022	social	refB	Online-G	0.7223492458170123
MEE2	en-de	generaltest2022	all	refB	bleu_bestmbr	0.7498033614097752
MEE2	en-de	generaltest2022	conversation	refB	bleu_bestmbr	0.7644811340937359
MEE2	en-de	generaltest2022	ecommerce	refB	bleu_bestmbr	0.7643212962794595
MEE2	en-de	generaltest2022	news	refB	bleu_bestmbr	0.7414346610858026
MEE2	en-de	generaltest2022	social	refB	bleu_bestmbr	0.7292523036081703
MEE2	en-de	generaltest2022	all	refB	bleurt_bestmbr	0.726344198981885
MEE2	en-de	generaltest2022	conversation	refB	bleurt_bestmbr	0.7501519384388428
MEE2	en-de	generaltest2022	ecommerce	refB	bleurt_bestmbr	0.7350989161998812
MEE2	en-de	generaltest2022	news	refB	bleurt_bestmbr	0.719191923373417
MEE2	en-de	generaltest2022	social	refB	bleurt_bestmbr	0.7019142513514582
MEE2	en-de	generaltest2022	all	refB	Online-Y	0.7429334794560053
MEE2	en-de	generaltest2022	conversation	refB	Online-Y	0.7420714314755378
MEE2	en-de	generaltest2022	ecommerce	refB	Online-Y	0.7600480883976585
MEE2	en-de	generaltest2022	news	refB	Online-Y	0.7377153915239036
MEE2	en-de	generaltest2022	social	refB	Online-Y	0.7312399861293881
MEE2	en-de	generaltest2022	all	refB	comet_bestmbr	0.7299734442477513
MEE2	en-de	generaltest2022	conversation	refB	comet_bestmbr	0.7473428641252314
MEE2	en-de	generaltest2022	ecommerce	refB	comet_bestmbr	0.740469765166437
MEE2	en-de	generaltest2022	news	refB	comet_bestmbr	0.7238699735897979
MEE2	en-de	generaltest2022	social	refB	comet_bestmbr	0.7087801321356647
MEE2	en-de	generaltest2022	all	refB	refA	0.7321805176472431
MEE2	en-de	generaltest2022	conversation	refB	refA	0.7676378376613605
MEE2	en-de	generaltest2022	ecommerce	refB	refA	0.7354513050883742
MEE2	en-de	generaltest2022	news	refB	refA	0.7194407294174698
MEE2	en-de	generaltest2022	social	refB	refA	0.7079913995901809
MEE2	en-ru	challenge_edinburgh-zurich	all	refA	systemA	0.7937661016476131
MEE2	en-ru	challenge_edinburgh-zurich	all	refA	systemB	0.7925101306164203
MEE2	en-ru	generaltest2022	all	refA	Online-A	0.7132308256312172
MEE2	en-ru	generaltest2022	conversation	refA	Online-A	0.7240992082493934
MEE2	en-ru	generaltest2022	ecommerce	refA	Online-A	0.7344149809491394
MEE2	en-ru	generaltest2022	news	refA	Online-A	0.6891553184089927
MEE2	en-ru	generaltest2022	social	refA	Online-A	0.7050563816563319
MEE2	en-ru	generaltest2022	all	refA	2B-B4	0.6780262473477965
MEE2	en-ru	generaltest2022	conversation	refA	2B-B4	0.6674119367243662
MEE2	en-ru	generaltest2022	ecommerce	refA	2B-B4	0.7073491789097069
MEE2	en-ru	generaltest2022	news	refA	2B-B4	0.6673587915909894
MEE2	en-ru	generaltest2022	social	refA	2B-B4	0.6683528928666544
MEE2	en-ru	generaltest2022	all	refA	SRPOL	0.7028713237249657
MEE2	en-ru	generaltest2022	conversation	refA	SRPOL	0.713979437921263
MEE2	en-ru	generaltest2022	ecommerce	refA	SRPOL	0.721053101218686
MEE2	en-ru	generaltest2022	news	refA	SRPOL	0.6820096658493279
MEE2	en-ru	generaltest2022	social	refA	SRPOL	0.6943706163651483
MEE2	en-ru	generaltest2022	all	refA	eTranslation	0.6987508750808926
MEE2	en-ru	generaltest2022	conversation	refA	eTranslation	0.7001951223480278
MEE2	en-ru	generaltest2022	ecommerce	refA	eTranslation	0.7247320760398877
MEE2	en-ru	generaltest2022	news	refA	eTranslation	0.6800891054836273
MEE2	en-ru	generaltest2022	social	refA	eTranslation	0.6891163283594893
MEE2	en-ru	generaltest2022	all	refA	Online-W	0.7163675129437248
MEE2	en-ru	generaltest2022	conversation	refA	Online-W	0.7323730622384785
MEE2	en-ru	generaltest2022	ecommerce	refA	Online-W	0.7340671986008654
MEE2	en-ru	generaltest2022	news	refA	Online-W	0.6835848282512642
MEE2	en-ru	generaltest2022	social	refA	Online-W	0.7156339829064203
MEE2	en-ru	generaltest2022	all	refA	bleu_bestmbr	0.7274408946484265
MEE2	en-ru	generaltest2022	conversation	refA	bleu_bestmbr	0.7522616930969589
MEE2	en-ru	generaltest2022	ecommerce	refA	bleu_bestmbr	0.7441771983818514
MEE2	en-ru	generaltest2022	news	refA	bleu_bestmbr	0.6958463802946275
MEE2	en-ru	generaltest2022	social	refA	bleu_bestmbr	0.7181856005214459
MEE2	en-ru	generaltest2022	all	refA	JDExploreAcademy	0.7144316132199479
MEE2	en-ru	generaltest2022	conversation	refA	JDExploreAcademy	0.7187816284684718
MEE2	en-ru	generaltest2022	ecommerce	refA	JDExploreAcademy	0.7370103903835569
MEE2	en-ru	generaltest2022	news	refA	JDExploreAcademy	0.6848699918271284
MEE2	en-ru	generaltest2022	social	refA	JDExploreAcademy	0.7164508109830949
MEE2	en-ru	generaltest2022	all	refA	PROMT	0.7006774151627292
MEE2	en-ru	generaltest2022	conversation	refA	PROMT	0.7146944867897016
MEE2	en-ru	generaltest2022	ecommerce	refA	PROMT	0.714822916707541
MEE2	en-ru	generaltest2022	news	refA	PROMT	0.6794477976337524
MEE2	en-ru	generaltest2022	social	refA	PROMT	0.6939722512390984
MEE2	en-ru	generaltest2022	all	refA	Online-Y	0.7209001723210667
MEE2	en-ru	generaltest2022	conversation	refA	Online-Y	0.7537041414449396
MEE2	en-ru	generaltest2022	ecommerce	refA	Online-Y	0.739057586818135
MEE2	en-ru	generaltest2022	news	refA	Online-Y	0.6840651692798717
MEE2	en-ru	generaltest2022	social	refA	Online-Y	0.7078574688340552
MEE2	en-ru	generaltest2022	all	refA	Online-B	0.726927670478593
MEE2	en-ru	generaltest2022	conversation	refA	Online-B	0.7572687958138341
MEE2	en-ru	generaltest2022	ecommerce	refA	Online-B	0.7416948560948687
MEE2	en-ru	generaltest2022	news	refA	Online-B	0.6947498767192966
MEE2	en-ru	generaltest2022	social	refA	Online-B	0.7150744274553829
MEE2	en-ru	generaltest2022	all	refA	chrf_bestmbr	0.7276718849220217
MEE2	en-ru	generaltest2022	conversation	refA	chrf_bestmbr	0.7521212905904544
MEE2	en-ru	generaltest2022	ecommerce	refA	chrf_bestmbr	0.7441393961997558
MEE2	en-ru	generaltest2022	news	refA	chrf_bestmbr	0.6964182201690163
MEE2	en-ru	generaltest2022	social	refA	chrf_bestmbr	0.7187057313440252
MEE2	en-ru	generaltest2022	all	refA	HuaweiTSC	0.6984870671958898
MEE2	en-ru	generaltest2022	conversation	refA	HuaweiTSC	0.6972829994871012
MEE2	en-ru	generaltest2022	ecommerce	refA	HuaweiTSC	0.7234085902256674
MEE2	en-ru	generaltest2022	news	refA	HuaweiTSC	0.6823740748376971
MEE2	en-ru	generaltest2022	social	refA	HuaweiTSC	0.689909138798048
MEE2	en-ru	generaltest2022	all	refA	comet_bestmbr	0.7051405106236434
MEE2	en-ru	generaltest2022	conversation	refA	comet_bestmbr	0.7349697254704636
MEE2	en-ru	generaltest2022	ecommerce	refA	comet_bestmbr	0.7154435117974416
MEE2	en-ru	generaltest2022	news	refA	comet_bestmbr	0.680383144939361
MEE2	en-ru	generaltest2022	social	refA	comet_bestmbr	0.6909863763593712
MEE2	en-ru	generaltest2022	all	refA	Lan-Bridge	0.7153402886610465
MEE2	en-ru	generaltest2022	conversation	refA	Lan-Bridge	0.7335763059902422
MEE2	en-ru	generaltest2022	ecommerce	refA	Lan-Bridge	0.7390771573080508
MEE2	en-ru	generaltest2022	news	refA	Lan-Bridge	0.6778734681001988
MEE2	en-ru	generaltest2022	social	refA	Lan-Bridge	0.7109238287711048
MEE2	en-ru	generaltest2022	all	refA	Online-G	0.7198414812360074
MEE2	en-ru	generaltest2022	conversation	refA	Online-G	0.7283002302199173
MEE2	en-ru	generaltest2022	ecommerce	refA	Online-G	0.7403996874650746
MEE2	en-ru	generaltest2022	news	refA	Online-G	0.6876541819734399
MEE2	en-ru	generaltest2022	social	refA	Online-G	0.7226887978640407
MEE2	en-ru	generaltest2022	all	refA	QUARTZ_TuneReranking	0.6542118845201306
MEE2	en-ru	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.6276599876614992
MEE2	en-ru	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.6732800894587108
MEE2	en-ru	generaltest2022	news	refA	QUARTZ_TuneReranking	0.6587834417399052
MEE2	en-ru	generaltest2022	social	refA	QUARTZ_TuneReranking	0.6550105246037767
MEE2	zh-en	challenge_hw-tsc	all	refA	systemA	0.7047316528438855
MEE2	zh-en	challenge_hw-tsc	all	refA	systemB	0.7055162695425129
MEE2	zh-en	challenge_edinburgh-zurich	all	refA	systemA	0.8082048919948862
MEE2	zh-en	challenge_edinburgh-zurich	all	refA	systemB	0.8079103943259627
MEE2	zh-en	generaltest2022	all	refA	chrf_bestmbr	0.6763428480206394
MEE2	zh-en	generaltest2022	conversation	refA	chrf_bestmbr	0.6523433510816145
MEE2	zh-en	generaltest2022	ecommerce	refA	chrf_bestmbr	0.6487747607713713
MEE2	zh-en	generaltest2022	news	refA	chrf_bestmbr	0.6908011162377394
MEE2	zh-en	generaltest2022	social	refA	chrf_bestmbr	0.706869027299375
MEE2	zh-en	generaltest2022	all	refA	DLUT	0.6430282332421342
MEE2	zh-en	generaltest2022	conversation	refA	DLUT	0.6164808303202762
MEE2	zh-en	generaltest2022	ecommerce	refA	DLUT	0.6019119761679881
MEE2	zh-en	generaltest2022	news	refA	DLUT	0.6761356282312817
MEE2	zh-en	generaltest2022	social	refA	DLUT	0.6705511563328264
MEE2	zh-en	generaltest2022	all	refA	2B-B4	0.6118580726358847
MEE2	zh-en	generaltest2022	conversation	refA	2B-B4	0.5911841692700747
MEE2	zh-en	generaltest2022	ecommerce	refA	2B-B4	0.5595395996804124
MEE2	zh-en	generaltest2022	news	refA	2B-B4	0.6450327740581254
MEE2	zh-en	generaltest2022	social	refA	2B-B4	0.6467744484755832
MEE2	zh-en	generaltest2022	all	refA	Online-G	0.6752241491402472
MEE2	zh-en	generaltest2022	conversation	refA	Online-G	0.6588031202512185
MEE2	zh-en	generaltest2022	ecommerce	refA	Online-G	0.6391497125290817
MEE2	zh-en	generaltest2022	news	refA	Online-G	0.6935132889844735
MEE2	zh-en	generaltest2022	social	refA	Online-G	0.7054060211591784
MEE2	zh-en	generaltest2022	all	refA	Online-A	0.6565670098953961
MEE2	zh-en	generaltest2022	conversation	refA	Online-A	0.6314867810344661
MEE2	zh-en	generaltest2022	ecommerce	refA	Online-A	0.6164075939871196
MEE2	zh-en	generaltest2022	news	refA	Online-A	0.6849937148480755
MEE2	zh-en	generaltest2022	social	refA	Online-A	0.6867858793026455
MEE2	zh-en	generaltest2022	all	refA	NiuTrans	0.6497673372245472
MEE2	zh-en	generaltest2022	conversation	refA	NiuTrans	0.6293885328691269
MEE2	zh-en	generaltest2022	ecommerce	refA	NiuTrans	0.6069592473578673
MEE2	zh-en	generaltest2022	news	refA	NiuTrans	0.6754060611301365
MEE2	zh-en	generaltest2022	social	refA	NiuTrans	0.682250911178149
MEE2	zh-en	generaltest2022	all	refA	Online-W	0.6522386427245382
MEE2	zh-en	generaltest2022	conversation	refA	Online-W	0.6628050399299138
MEE2	zh-en	generaltest2022	ecommerce	refA	Online-W	0.6078170281815318
MEE2	zh-en	generaltest2022	news	refA	Online-W	0.6715103479331616
MEE2	zh-en	generaltest2022	social	refA	Online-W	0.6713052681286048
MEE2	zh-en	generaltest2022	all	refA	bleurt_bestmbr	0.6671012144290366
MEE2	zh-en	generaltest2022	conversation	refA	bleurt_bestmbr	0.6353961843469753
MEE2	zh-en	generaltest2022	ecommerce	refA	bleurt_bestmbr	0.6415562154368923
MEE2	zh-en	generaltest2022	news	refA	bleurt_bestmbr	0.6849797062374763
MEE2	zh-en	generaltest2022	social	refA	bleurt_bestmbr	0.697456535727863
MEE2	zh-en	generaltest2022	all	refA	AISP-SJTU	0.6683329178489061
MEE2	zh-en	generaltest2022	conversation	refA	AISP-SJTU	0.6441291151198837
MEE2	zh-en	generaltest2022	ecommerce	refA	AISP-SJTU	0.625120219158095
MEE2	zh-en	generaltest2022	news	refA	AISP-SJTU	0.6896268038919713
MEE2	zh-en	generaltest2022	social	refA	AISP-SJTU	0.708249205368829
MEE2	zh-en	generaltest2022	all	refA	comet_bestmbr	0.6480886777423757
MEE2	zh-en	generaltest2022	conversation	refA	comet_bestmbr	0.639024759976736
MEE2	zh-en	generaltest2022	ecommerce	refA	comet_bestmbr	0.6223023907070605
MEE2	zh-en	generaltest2022	news	refA	comet_bestmbr	0.6567689647463455
MEE2	zh-en	generaltest2022	social	refA	comet_bestmbr	0.6722180197851102
MEE2	zh-en	generaltest2022	all	refA	QUARTZ_TuneReranking	0.6135992920814549
MEE2	zh-en	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.5969506118596687
MEE2	zh-en	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.5689068665568138
MEE2	zh-en	generaltest2022	news	refA	QUARTZ_TuneReranking	0.6398616185645511
MEE2	zh-en	generaltest2022	social	refA	QUARTZ_TuneReranking	0.6448092144377209
MEE2	zh-en	generaltest2022	all	refA	bleu_bestmbr	0.670737159134907
MEE2	zh-en	generaltest2022	conversation	refA	bleu_bestmbr	0.6346357328111152
MEE2	zh-en	generaltest2022	ecommerce	refA	bleu_bestmbr	0.6454044743295889
MEE2	zh-en	generaltest2022	news	refA	bleu_bestmbr	0.6879790726679808
MEE2	zh-en	generaltest2022	social	refA	bleu_bestmbr	0.7045633264946591
MEE2	zh-en	generaltest2022	all	refA	Online-Y	0.6601578201474757
MEE2	zh-en	generaltest2022	conversation	refA	Online-Y	0.6320992557499059
MEE2	zh-en	generaltest2022	ecommerce	refA	Online-Y	0.6259590743136246
MEE2	zh-en	generaltest2022	news	refA	Online-Y	0.6857965355203988
MEE2	zh-en	generaltest2022	social	refA	Online-Y	0.6891038202535573
MEE2	zh-en	generaltest2022	all	refA	Online-B	0.6668609084610024
MEE2	zh-en	generaltest2022	conversation	refA	Online-B	0.6344470213595229
MEE2	zh-en	generaltest2022	ecommerce	refA	Online-B	0.6365551560991544
MEE2	zh-en	generaltest2022	news	refA	Online-B	0.6852967399011426
MEE2	zh-en	generaltest2022	social	refA	Online-B	0.7020512294243851
MEE2	zh-en	generaltest2022	all	refA	HuaweiTSC	0.6714828041053282
MEE2	zh-en	generaltest2022	conversation	refA	HuaweiTSC	0.6801959587358307
MEE2	zh-en	generaltest2022	ecommerce	refA	HuaweiTSC	0.6217957224059476
MEE2	zh-en	generaltest2022	news	refA	HuaweiTSC	0.6900919807694021
MEE2	zh-en	generaltest2022	social	refA	HuaweiTSC	0.6979229296299346
MEE2	zh-en	generaltest2022	all	refA	Lan-Bridge	0.6612671914791974
MEE2	zh-en	generaltest2022	conversation	refA	Lan-Bridge	0.6420683032849331
MEE2	zh-en	generaltest2022	ecommerce	refA	Lan-Bridge	0.626440668762577
MEE2	zh-en	generaltest2022	news	refA	Lan-Bridge	0.6788654599026287
MEE2	zh-en	generaltest2022	social	refA	Lan-Bridge	0.6927849354020149
MEE2	zh-en	generaltest2022	all	refA	JDExploreAcademy	0.6787158874503858
MEE2	zh-en	generaltest2022	conversation	refA	JDExploreAcademy	0.6396973533622403
MEE2	zh-en	generaltest2022	ecommerce	refA	JDExploreAcademy	0.63181265172969
MEE2	zh-en	generaltest2022	news	refA	JDExploreAcademy	0.6984746985469792
MEE2	zh-en	generaltest2022	social	refA	JDExploreAcademy	0.7342529548386646
MEE2	zh-en	generaltest2022	all	refA	LanguageX	0.6768288699400675
MEE2	zh-en	generaltest2022	conversation	refA	LanguageX	0.6519742181906055
MEE2	zh-en	generaltest2022	ecommerce	refA	LanguageX	0.6345404797842975
MEE2	zh-en	generaltest2022	news	refA	LanguageX	0.6965548544533221
MEE2	zh-en	generaltest2022	social	refA	LanguageX	0.7178190039004247
MEE2	zh-en	generaltest2022	all	refA	refB	0.7420970872854853
MEE2	zh-en	generaltest2022	conversation	refA	refB	0.757261299977112
MEE2	zh-en	generaltest2022	ecommerce	refA	refB	0.7789924788766647
MEE2	zh-en	generaltest2022	news	refA	refB	0.7780701144687645
MEE2	zh-en	generaltest2022	social	refA	refB	0.6574638829094099
MEE2	zh-en	generaltest2022	all	refB	chrf_bestmbr	0.6391621528275536
MEE2	zh-en	generaltest2022	conversation	refB	chrf_bestmbr	0.6089974647504022
MEE2	zh-en	generaltest2022	ecommerce	refB	chrf_bestmbr	0.6309180300464287
MEE2	zh-en	generaltest2022	news	refB	chrf_bestmbr	0.666729494581294
MEE2	zh-en	generaltest2022	social	refB	chrf_bestmbr	0.6409045467717123
MEE2	zh-en	generaltest2022	all	refB	DLUT	0.6105889911257013
MEE2	zh-en	generaltest2022	conversation	refB	DLUT	0.574692416994344
MEE2	zh-en	generaltest2022	ecommerce	refB	DLUT	0.5869022282615851
MEE2	zh-en	generaltest2022	news	refB	DLUT	0.6552947468495396
MEE2	zh-en	generaltest2022	social	refB	DLUT	0.6150049770002909
MEE2	zh-en	generaltest2022	all	refB	2B-B4	0.5824018385846575
MEE2	zh-en	generaltest2022	conversation	refB	2B-B4	0.5555196709267951
MEE2	zh-en	generaltest2022	ecommerce	refB	2B-B4	0.5455412027025343
MEE2	zh-en	generaltest2022	news	refB	2B-B4	0.6269234000657526
MEE2	zh-en	generaltest2022	social	refB	2B-B4	0.5943149545917749
MEE2	zh-en	generaltest2022	all	refB	Online-G	0.6385714616061682
MEE2	zh-en	generaltest2022	conversation	refB	Online-G	0.6175219873560336
MEE2	zh-en	generaltest2022	ecommerce	refB	Online-G	0.6220629095877689
MEE2	zh-en	generaltest2022	news	refB	Online-G	0.6700780695584437
MEE2	zh-en	generaltest2022	social	refB	Online-G	0.638545337238234
MEE2	zh-en	generaltest2022	all	refB	Online-A	0.620042799348493
MEE2	zh-en	generaltest2022	conversation	refB	Online-A	0.5870064773268833
MEE2	zh-en	generaltest2022	ecommerce	refB	Online-A	0.5978204485936626
MEE2	zh-en	generaltest2022	news	refB	Online-A	0.6616621309584796
MEE2	zh-en	generaltest2022	social	refB	Online-A	0.6240648502699663
MEE2	zh-en	generaltest2022	all	refB	NiuTrans	0.6158314001571582
MEE2	zh-en	generaltest2022	conversation	refB	NiuTrans	0.5850400547594117
MEE2	zh-en	generaltest2022	ecommerce	refB	NiuTrans	0.5908111352399587
MEE2	zh-en	generaltest2022	news	refB	NiuTrans	0.6536393183978912
MEE2	zh-en	generaltest2022	social	refB	NiuTrans	0.6250037223427513
MEE2	zh-en	generaltest2022	all	refB	Online-W	0.618027023338692
MEE2	zh-en	generaltest2022	conversation	refB	Online-W	0.6158769491300913
MEE2	zh-en	generaltest2022	ecommerce	refB	Online-W	0.590518636550585
MEE2	zh-en	generaltest2022	news	refB	Online-W	0.6481915033944488
MEE2	zh-en	generaltest2022	social	refB	Online-W	0.6175631223981017
MEE2	zh-en	generaltest2022	all	refB	bleurt_bestmbr	0.6300147388716097
MEE2	zh-en	generaltest2022	conversation	refB	bleurt_bestmbr	0.5970096737998839
MEE2	zh-en	generaltest2022	ecommerce	refB	bleurt_bestmbr	0.6212987604476384
MEE2	zh-en	generaltest2022	news	refB	bleurt_bestmbr	0.6592136576053899
MEE2	zh-en	generaltest2022	social	refB	bleurt_bestmbr	0.6325757539274561
MEE2	zh-en	generaltest2022	all	refB	AISP-SJTU	0.6314941967251133
MEE2	zh-en	generaltest2022	conversation	refB	AISP-SJTU	0.603709502330716
MEE2	zh-en	generaltest2022	ecommerce	refB	AISP-SJTU	0.6093901075361641
MEE2	zh-en	generaltest2022	news	refB	AISP-SJTU	0.6670485918320284
MEE2	zh-en	generaltest2022	social	refB	AISP-SJTU	0.6378397375094641
MEE2	zh-en	generaltest2022	all	refB	comet_bestmbr	0.6152498002627109
MEE2	zh-en	generaltest2022	conversation	refB	comet_bestmbr	0.6005716854260481
MEE2	zh-en	generaltest2022	ecommerce	refB	comet_bestmbr	0.603372892823369
MEE2	zh-en	generaltest2022	news	refB	comet_bestmbr	0.6351116694689063
MEE2	zh-en	generaltest2022	social	refB	comet_bestmbr	0.6177242658341731
MEE2	zh-en	generaltest2022	all	refB	QUARTZ_TuneReranking	0.5833561310709305
MEE2	zh-en	generaltest2022	conversation	refB	QUARTZ_TuneReranking	0.5631444480347083
MEE2	zh-en	generaltest2022	ecommerce	refB	QUARTZ_TuneReranking	0.5511432563266069
MEE2	zh-en	generaltest2022	news	refB	QUARTZ_TuneReranking	0.619216554314967
MEE2	zh-en	generaltest2022	social	refB	QUARTZ_TuneReranking	0.5945502319833837
MEE2	zh-en	generaltest2022	all	refB	bleu_bestmbr	0.6324818622616724
MEE2	zh-en	generaltest2022	conversation	refB	bleu_bestmbr	0.593795001474427
MEE2	zh-en	generaltest2022	ecommerce	refB	bleu_bestmbr	0.6248814232369293
MEE2	zh-en	generaltest2022	news	refB	bleu_bestmbr	0.6629416380594888
MEE2	zh-en	generaltest2022	social	refB	bleu_bestmbr	0.6365704408932275
MEE2	zh-en	generaltest2022	all	refB	Online-Y	0.6231865366196955
MEE2	zh-en	generaltest2022	conversation	refB	Online-Y	0.5885432665507194
MEE2	zh-en	generaltest2022	ecommerce	refB	Online-Y	0.6081506232107311
MEE2	zh-en	generaltest2022	news	refB	Online-Y	0.6610803297061177
MEE2	zh-en	generaltest2022	social	refB	Online-Y	0.6246631546937925
MEE2	zh-en	generaltest2022	all	refB	Online-B	0.6295244910948361
MEE2	zh-en	generaltest2022	conversation	refB	Online-B	0.5966667494740268
MEE2	zh-en	generaltest2022	ecommerce	refB	Online-B	0.6192251982021203
MEE2	zh-en	generaltest2022	news	refB	Online-B	0.6603119993506589
MEE2	zh-en	generaltest2022	social	refB	Online-B	0.6320189123173044
MEE2	zh-en	generaltest2022	all	refB	HuaweiTSC	0.6341582061570327
MEE2	zh-en	generaltest2022	conversation	refB	HuaweiTSC	0.6394524953964413
MEE2	zh-en	generaltest2022	ecommerce	refB	HuaweiTSC	0.6045950720856573
MEE2	zh-en	generaltest2022	news	refB	HuaweiTSC	0.6634667473929633
MEE2	zh-en	generaltest2022	social	refB	HuaweiTSC	0.6315044947858082
MEE2	zh-en	generaltest2022	all	refB	Lan-Bridge	0.6276731336608595
MEE2	zh-en	generaltest2022	conversation	refB	Lan-Bridge	0.6082903358735154
MEE2	zh-en	generaltest2022	ecommerce	refB	Lan-Bridge	0.6115329693256456
MEE2	zh-en	generaltest2022	news	refB	Lan-Bridge	0.6560050445225232
MEE2	zh-en	generaltest2022	social	refB	Lan-Bridge	0.6292985542737467
MEE2	zh-en	generaltest2022	all	refB	JDExploreAcademy	0.6349946681351761
MEE2	zh-en	generaltest2022	conversation	refB	JDExploreAcademy	0.6017383958305921
MEE2	zh-en	generaltest2022	ecommerce	refB	JDExploreAcademy	0.6162465074843917
MEE2	zh-en	generaltest2022	news	refB	JDExploreAcademy	0.6722142244762359
MEE2	zh-en	generaltest2022	social	refB	JDExploreAcademy	0.6400088039188134
MEE2	zh-en	generaltest2022	all	refB	LanguageX	0.6355402862078005
MEE2	zh-en	generaltest2022	conversation	refB	LanguageX	0.612080663238539
MEE2	zh-en	generaltest2022	ecommerce	refB	LanguageX	0.6153649325237287
MEE2	zh-en	generaltest2022	news	refB	LanguageX	0.6708003442045223
MEE2	zh-en	generaltest2022	social	refB	LanguageX	0.6371941874727622
MEE2	zh-en	generaltest2022	all	refB	refA	0.741090183081522
MEE2	zh-en	generaltest2022	conversation	refB	refA	0.7533048809040581
MEE2	zh-en	generaltest2022	ecommerce	refB	refA	0.7795043975970178
MEE2	zh-en	generaltest2022	news	refB	refA	0.7796135526909425
MEE2	zh-en	generaltest2022	social	refB	refA	0.6543788623820191
