MEE4	en-de	challenge_edinburgh-zurich	all	refA	systemA	0.8166747720468831
MEE4	en-de	challenge_edinburgh-zurich	all	refA	systemB	0.816688671744183
MEE4	en-de	challenge_dfki	all	refA	systemA	0.8448983037547116
MEE4	en-de	challenge_dfki	all	refA	systemB	0.8428320369950857
MEE4	en-de	generaltest2022	all	refA	Online-A	0.8392552457055905
MEE4	en-de	generaltest2022	conversation	refA	Online-A	0.8490821148258448
MEE4	en-de	generaltest2022	ecommerce	refA	Online-A	0.8480808980932371
MEE4	en-de	generaltest2022	news	refA	Online-A	0.8458556054103628
MEE4	en-de	generaltest2022	social	refA	Online-A	0.8142423858837244
MEE4	en-de	generaltest2022	all	refA	chrf_bestmbr	0.8446539441554648
MEE4	en-de	generaltest2022	conversation	refA	chrf_bestmbr	0.8555664271431273
MEE4	en-de	generaltest2022	ecommerce	refA	chrf_bestmbr	0.8518253199684093
MEE4	en-de	generaltest2022	news	refA	chrf_bestmbr	0.8508522470250066
MEE4	en-de	generaltest2022	social	refA	chrf_bestmbr	0.8207285462780701
MEE4	en-de	generaltest2022	all	refA	2B-B4	0.813828798615169
MEE4	en-de	generaltest2022	conversation	refA	2B-B4	0.8066350018923104
MEE4	en-de	generaltest2022	ecommerce	refA	2B-B4	0.8269853671966249
MEE4	en-de	generaltest2022	news	refA	2B-B4	0.8296380223959341
MEE4	en-de	generaltest2022	social	refA	2B-B4	0.7912317339935397
MEE4	en-de	generaltest2022	all	refA	QUARTZ_TuneReranking	0.8262402455046389
MEE4	en-de	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.8292838702235801
MEE4	en-de	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.8336071414008103
MEE4	en-de	generaltest2022	news	refA	QUARTZ_TuneReranking	0.8364713421033468
MEE4	en-de	generaltest2022	social	refA	QUARTZ_TuneReranking	0.8055260666943381
MEE4	en-de	generaltest2022	all	refA	OpenNMT	0.8281065207433911
MEE4	en-de	generaltest2022	conversation	refA	OpenNMT	0.8362941244388761
MEE4	en-de	generaltest2022	ecommerce	refA	OpenNMT	0.8348300423106251
MEE4	en-de	generaltest2022	news	refA	OpenNMT	0.8406096263197477
MEE4	en-de	generaltest2022	social	refA	OpenNMT	0.8009280958043914
MEE4	en-de	generaltest2022	all	refA	JDExploreAcademy	0.8434673442497909
MEE4	en-de	generaltest2022	conversation	refA	JDExploreAcademy	0.8521139323929775
MEE4	en-de	generaltest2022	ecommerce	refA	JDExploreAcademy	0.8477123241361948
MEE4	en-de	generaltest2022	news	refA	JDExploreAcademy	0.8539222944017879
MEE4	en-de	generaltest2022	social	refA	JDExploreAcademy	0.8204648686076619
MEE4	en-de	generaltest2022	all	refA	Lan-Bridge	0.8384967871080434
MEE4	en-de	generaltest2022	conversation	refA	Lan-Bridge	0.8509801510789463
MEE4	en-de	generaltest2022	ecommerce	refA	Lan-Bridge	0.8515325233897062
MEE4	en-de	generaltest2022	news	refA	Lan-Bridge	0.8376126445116747
MEE4	en-de	generaltest2022	social	refA	Lan-Bridge	0.8140844989743439
MEE4	en-de	generaltest2022	all	refA	Online-W	0.8431089370638939
MEE4	en-de	generaltest2022	conversation	refA	Online-W	0.8475545760870318
MEE4	en-de	generaltest2022	ecommerce	refA	Online-W	0.8488312768724389
MEE4	en-de	generaltest2022	news	refA	Online-W	0.8477205972731451
MEE4	en-de	generaltest2022	social	refA	Online-W	0.8283802500469883
MEE4	en-de	generaltest2022	all	refA	Online-B	0.8435448966741496
MEE4	en-de	generaltest2022	conversation	refA	Online-B	0.8527667454939046
MEE4	en-de	generaltest2022	ecommerce	refA	Online-B	0.8528643935866768
MEE4	en-de	generaltest2022	news	refA	Online-B	0.8500993124014311
MEE4	en-de	generaltest2022	social	refA	Online-B	0.8186386181017969
MEE4	en-de	generaltest2022	all	refA	PROMT	0.8360634364262783
MEE4	en-de	generaltest2022	conversation	refA	PROMT	0.840443435342654
MEE4	en-de	generaltest2022	ecommerce	refA	PROMT	0.8447162024490367
MEE4	en-de	generaltest2022	news	refA	PROMT	0.8457401275419548
MEE4	en-de	generaltest2022	social	refA	PROMT	0.8133082125440497
MEE4	en-de	generaltest2022	all	refA	Online-G	0.8375204755172124
MEE4	en-de	generaltest2022	conversation	refA	Online-G	0.8446829333110045
MEE4	en-de	generaltest2022	ecommerce	refA	Online-G	0.8481962383963852
MEE4	en-de	generaltest2022	news	refA	Online-G	0.8441072044348229
MEE4	en-de	generaltest2022	social	refA	Online-G	0.813124767753432
MEE4	en-de	generaltest2022	all	refA	bleu_bestmbr	0.8439360855010398
MEE4	en-de	generaltest2022	conversation	refA	bleu_bestmbr	0.8544166662466023
MEE4	en-de	generaltest2022	ecommerce	refA	bleu_bestmbr	0.8517813841199897
MEE4	en-de	generaltest2022	news	refA	bleu_bestmbr	0.8507354492619164
MEE4	en-de	generaltest2022	social	refA	bleu_bestmbr	0.8191214678629382
MEE4	en-de	generaltest2022	all	refA	bleurt_bestmbr	0.8294602463598705
MEE4	en-de	generaltest2022	conversation	refA	bleurt_bestmbr	0.8468960349589569
MEE4	en-de	generaltest2022	ecommerce	refA	bleurt_bestmbr	0.8343438426499014
MEE4	en-de	generaltest2022	news	refA	bleurt_bestmbr	0.8367342462005976
MEE4	en-de	generaltest2022	social	refA	bleurt_bestmbr	0.8006628994179031
MEE4	en-de	generaltest2022	all	refA	Online-Y	0.8385153519574137
MEE4	en-de	generaltest2022	conversation	refA	Online-Y	0.8377178318467299
MEE4	en-de	generaltest2022	ecommerce	refA	Online-Y	0.8498954098217635
MEE4	en-de	generaltest2022	news	refA	Online-Y	0.8465037930018421
MEE4	en-de	generaltest2022	social	refA	Online-Y	0.8195162810428864
MEE4	en-de	generaltest2022	all	refA	comet_bestmbr	0.8325823150320066
MEE4	en-de	generaltest2022	conversation	refA	comet_bestmbr	0.8482017988310462
MEE4	en-de	generaltest2022	ecommerce	refA	comet_bestmbr	0.8394280424248693
MEE4	en-de	generaltest2022	news	refA	comet_bestmbr	0.8377284682483569
MEE4	en-de	generaltest2022	social	refA	comet_bestmbr	0.8055945221208605
MEE4	en-de	generaltest2022	all	refA	refB	0.8303719232467843
MEE4	en-de	generaltest2022	conversation	refA	refB	0.8524856843105919
MEE4	en-de	generaltest2022	ecommerce	refA	refB	0.835771581763895
MEE4	en-de	generaltest2022	news	refA	refB	0.8298677349794442
MEE4	en-de	generaltest2022	social	refA	refB	0.8043812217539282
MEE4	en-de	generaltest2022	all	refB	Online-A	0.8394637361708825
MEE4	en-de	generaltest2022	conversation	refB	Online-A	0.8423087017682597
MEE4	en-de	generaltest2022	ecommerce	refB	Online-A	0.8529453206259667
MEE4	en-de	generaltest2022	news	refB	Online-A	0.8430041101133156
MEE4	en-de	generaltest2022	social	refB	Online-A	0.819285349071451
MEE4	en-de	generaltest2022	all	refB	chrf_bestmbr	0.843188340099215
MEE4	en-de	generaltest2022	conversation	refB	chrf_bestmbr	0.8486402534916342
MEE4	en-de	generaltest2022	ecommerce	refB	chrf_bestmbr	0.8560954934850162
MEE4	en-de	generaltest2022	news	refB	chrf_bestmbr	0.8469639853706634
MEE4	en-de	generaltest2022	social	refB	chrf_bestmbr	0.8209053867591529
MEE4	en-de	generaltest2022	all	refB	2B-B4	0.8128869468680944
MEE4	en-de	generaltest2022	conversation	refB	2B-B4	0.7998104135947697
MEE4	en-de	generaltest2022	ecommerce	refB	2B-B4	0.8283260630823465
MEE4	en-de	generaltest2022	news	refB	2B-B4	0.8278439461579665
MEE4	en-de	generaltest2022	social	refB	2B-B4	0.7943386731837477
MEE4	en-de	generaltest2022	all	refB	QUARTZ_TuneReranking	0.8223282290546179
MEE4	en-de	generaltest2022	conversation	refB	QUARTZ_TuneReranking	0.8222131573613022
MEE4	en-de	generaltest2022	ecommerce	refB	QUARTZ_TuneReranking	0.8358833665701589
MEE4	en-de	generaltest2022	news	refB	QUARTZ_TuneReranking	0.8296135716345749
MEE4	en-de	generaltest2022	social	refB	QUARTZ_TuneReranking	0.8011342090506541
MEE4	en-de	generaltest2022	all	refB	OpenNMT	0.8273192285288681
MEE4	en-de	generaltest2022	conversation	refB	OpenNMT	0.8329287075893896
MEE4	en-de	generaltest2022	ecommerce	refB	OpenNMT	0.8359718455139309
MEE4	en-de	generaltest2022	news	refB	OpenNMT	0.8361363554726035
MEE4	en-de	generaltest2022	social	refB	OpenNMT	0.8042598013108565
MEE4	en-de	generaltest2022	all	refB	JDExploreAcademy	0.8413147830725838
MEE4	en-de	generaltest2022	conversation	refB	JDExploreAcademy	0.8460494321783668
MEE4	en-de	generaltest2022	ecommerce	refB	JDExploreAcademy	0.8512081226058074
MEE4	en-de	generaltest2022	news	refB	JDExploreAcademy	0.8472831660752068
MEE4	en-de	generaltest2022	social	refB	JDExploreAcademy	0.8206411818340211
MEE4	en-de	generaltest2022	all	refB	Lan-Bridge	0.8379229878125574
MEE4	en-de	generaltest2022	conversation	refB	Lan-Bridge	0.8461599732229599
MEE4	en-de	generaltest2022	ecommerce	refB	Lan-Bridge	0.8542768028329703
MEE4	en-de	generaltest2022	news	refB	Lan-Bridge	0.8335920019222539
MEE4	en-de	generaltest2022	social	refB	Lan-Bridge	0.8175302356455463
MEE4	en-de	generaltest2022	all	refB	Online-W	0.8383057145065039
MEE4	en-de	generaltest2022	conversation	refB	Online-W	0.8429306984595377
MEE4	en-de	generaltest2022	ecommerce	refB	Online-W	0.8507275251630878
MEE4	en-de	generaltest2022	news	refB	Online-W	0.8377940354259511
MEE4	en-de	generaltest2022	social	refB	Online-W	0.8215858241332666
MEE4	en-de	generaltest2022	all	refB	Online-B	0.8423138975080663
MEE4	en-de	generaltest2022	conversation	refB	Online-B	0.8471299715770918
MEE4	en-de	generaltest2022	ecommerce	refB	Online-B	0.855828695765568
MEE4	en-de	generaltest2022	news	refB	Online-B	0.8457310628251533
MEE4	en-de	generaltest2022	social	refB	Online-B	0.8203607834398742
MEE4	en-de	generaltest2022	all	refB	PROMT	0.8329648701341102
MEE4	en-de	generaltest2022	conversation	refB	PROMT	0.8274240148203095
MEE4	en-de	generaltest2022	ecommerce	refB	PROMT	0.8472589489766169
MEE4	en-de	generaltest2022	news	refB	PROMT	0.840270746793492
MEE4	en-de	generaltest2022	social	refB	PROMT	0.8161144975020931
MEE4	en-de	generaltest2022	all	refB	Online-G	0.8365780772166169
MEE4	en-de	generaltest2022	conversation	refB	Online-G	0.8369294803395406
MEE4	en-de	generaltest2022	ecommerce	refB	Online-G	0.8540935173581855
MEE4	en-de	generaltest2022	news	refB	Online-G	0.839482096290307
MEE4	en-de	generaltest2022	social	refB	Online-G	0.8152163269565019
MEE4	en-de	generaltest2022	all	refB	bleu_bestmbr	0.8421247795530096
MEE4	en-de	generaltest2022	conversation	refB	bleu_bestmbr	0.8472789225791318
MEE4	en-de	generaltest2022	ecommerce	refB	bleu_bestmbr	0.8563524343479725
MEE4	en-de	generaltest2022	news	refB	bleu_bestmbr	0.8447778630577315
MEE4	en-de	generaltest2022	social	refB	bleu_bestmbr	0.8198767562387812
MEE4	en-de	generaltest2022	all	refB	bleurt_bestmbr	0.8265662442247045
MEE4	en-de	generaltest2022	conversation	refB	bleurt_bestmbr	0.8391566210566163
MEE4	en-de	generaltest2022	ecommerce	refB	bleurt_bestmbr	0.836911113036084
MEE4	en-de	generaltest2022	news	refB	bleurt_bestmbr	0.829899344637228
MEE4	en-de	generaltest2022	social	refB	bleurt_bestmbr	0.8006292575694781
MEE4	en-de	generaltest2022	all	refB	Online-Y	0.8378614876193344
MEE4	en-de	generaltest2022	conversation	refB	Online-Y	0.8334696721165166
MEE4	en-de	generaltest2022	ecommerce	refB	Online-Y	0.8536868071331375
MEE4	en-de	generaltest2022	news	refB	Online-Y	0.8421529978357342
MEE4	en-de	generaltest2022	social	refB	Online-Y	0.8213483189483775
MEE4	en-de	generaltest2022	all	refB	comet_bestmbr	0.8290308506662175
MEE4	en-de	generaltest2022	conversation	refB	comet_bestmbr	0.8367028523466824
MEE4	en-de	generaltest2022	ecommerce	refB	comet_bestmbr	0.8405654655640594
MEE4	en-de	generaltest2022	news	refB	comet_bestmbr	0.8329605201129519
MEE4	en-de	generaltest2022	social	refB	comet_bestmbr	0.8059162885637181
MEE4	en-de	generaltest2022	all	refB	refA	0.8291217940703394
MEE4	en-de	generaltest2022	conversation	refB	refA	0.8497346259477035
MEE4	en-de	generaltest2022	ecommerce	refB	refA	0.83535761757635
MEE4	en-de	generaltest2022	news	refB	refA	0.8292054795676592
MEE4	en-de	generaltest2022	social	refB	refA	0.803097652711043
MEE4	en-ru	challenge_edinburgh-zurich	all	refA	systemA	0.8413651148318368
MEE4	en-ru	challenge_edinburgh-zurich	all	refA	systemB	0.8408554512395053
MEE4	en-ru	generaltest2022	all	refA	Online-A	0.8198591590669003
MEE4	en-ru	generaltest2022	conversation	refA	Online-A	0.8229322503641912
MEE4	en-ru	generaltest2022	ecommerce	refA	Online-A	0.8374157714720274
MEE4	en-ru	generaltest2022	news	refA	Online-A	0.8095785324137088
MEE4	en-ru	generaltest2022	social	refA	Online-A	0.809040837694197
MEE4	en-ru	generaltest2022	all	refA	2B-B4	0.7928398698516761
MEE4	en-ru	generaltest2022	conversation	refA	2B-B4	0.7779289138358397
MEE4	en-ru	generaltest2022	ecommerce	refA	2B-B4	0.8174170636824345
MEE4	en-ru	generaltest2022	news	refA	2B-B4	0.7938655050339024
MEE4	en-ru	generaltest2022	social	refA	2B-B4	0.7804705151705161
MEE4	en-ru	generaltest2022	all	refA	SRPOL	0.8130245089919811
MEE4	en-ru	generaltest2022	conversation	refA	SRPOL	0.8159331073931421
MEE4	en-ru	generaltest2022	ecommerce	refA	SRPOL	0.8281930776759342
MEE4	en-ru	generaltest2022	news	refA	SRPOL	0.8060827479950058
MEE4	en-ru	generaltest2022	social	refA	SRPOL	0.8015013387591663
MEE4	en-ru	generaltest2022	all	refA	eTranslation	0.8091214318765123
MEE4	en-ru	generaltest2022	conversation	refA	eTranslation	0.8047167427858278
MEE4	en-ru	generaltest2022	ecommerce	refA	eTranslation	0.8303460962581365
MEE4	en-ru	generaltest2022	news	refA	eTranslation	0.8035510953400126
MEE4	en-ru	generaltest2022	social	refA	eTranslation	0.7968738525167115
MEE4	en-ru	generaltest2022	all	refA	Online-W	0.8219037291458908
MEE4	en-ru	generaltest2022	conversation	refA	Online-W	0.8282335660399794
MEE4	en-ru	generaltest2022	ecommerce	refA	Online-W	0.8371254835603404
MEE4	en-ru	generaltest2022	news	refA	Online-W	0.8066673588755092
MEE4	en-ru	generaltest2022	social	refA	Online-W	0.8153697727235618
MEE4	en-ru	generaltest2022	all	refA	bleu_bestmbr	0.8297467037548143
MEE4	en-ru	generaltest2022	conversation	refA	bleu_bestmbr	0.8437315188772476
MEE4	en-ru	generaltest2022	ecommerce	refA	bleu_bestmbr	0.843584406530486
MEE4	en-ru	generaltest2022	news	refA	bleu_bestmbr	0.813964410524883
MEE4	en-ru	generaltest2022	social	refA	bleu_bestmbr	0.8179539671339707
MEE4	en-ru	generaltest2022	all	refA	JDExploreAcademy	0.8211187412275759
MEE4	en-ru	generaltest2022	conversation	refA	JDExploreAcademy	0.8204963380037562
MEE4	en-ru	generaltest2022	ecommerce	refA	JDExploreAcademy	0.8390092171175259
MEE4	en-ru	generaltest2022	news	refA	JDExploreAcademy	0.8081634563728914
MEE4	en-ru	generaltest2022	social	refA	JDExploreAcademy	0.8161176504060941
MEE4	en-ru	generaltest2022	all	refA	PROMT	0.8113553456952924
MEE4	en-ru	generaltest2022	conversation	refA	PROMT	0.8154685829159825
MEE4	en-ru	generaltest2022	ecommerce	refA	PROMT	0.8245072725773304
MEE4	en-ru	generaltest2022	news	refA	PROMT	0.8033029345728154
MEE4	en-ru	generaltest2022	social	refA	PROMT	0.8018894355806321
MEE4	en-ru	generaltest2022	all	refA	Online-Y	0.8253866474614666
MEE4	en-ru	generaltest2022	conversation	refA	Online-Y	0.844191470524269
MEE4	en-ru	generaltest2022	ecommerce	refA	Online-Y	0.841397063988443
MEE4	en-ru	generaltest2022	news	refA	Online-Y	0.8054413747458786
MEE4	en-ru	generaltest2022	social	refA	Online-Y	0.8109432475317271
MEE4	en-ru	generaltest2022	all	refA	Online-B	0.8295505932665522
MEE4	en-ru	generaltest2022	conversation	refA	Online-B	0.8469059960652143
MEE4	en-ru	generaltest2022	ecommerce	refA	Online-B	0.8420772174394374
MEE4	en-ru	generaltest2022	news	refA	Online-B	0.8133846460764619
MEE4	en-ru	generaltest2022	social	refA	Online-B	0.8163116738289589
MEE4	en-ru	generaltest2022	all	refA	chrf_bestmbr	0.8300151448855968
MEE4	en-ru	generaltest2022	conversation	refA	chrf_bestmbr	0.8439436799121821
MEE4	en-ru	generaltest2022	ecommerce	refA	chrf_bestmbr	0.8430842554569822
MEE4	en-ru	generaltest2022	news	refA	chrf_bestmbr	0.8144823448078745
MEE4	en-ru	generaltest2022	social	refA	chrf_bestmbr	0.8188222177059342
MEE4	en-ru	generaltest2022	all	refA	HuaweiTSC	0.8091807232482929
MEE4	en-ru	generaltest2022	conversation	refA	HuaweiTSC	0.8020320645438439
MEE4	en-ru	generaltest2022	ecommerce	refA	HuaweiTSC	0.8302956811926214
MEE4	en-ru	generaltest2022	news	refA	HuaweiTSC	0.8058976342583576
MEE4	en-ru	generaltest2022	social	refA	HuaweiTSC	0.7973578357020329
MEE4	en-ru	generaltest2022	all	refA	comet_bestmbr	0.8136507934600872
MEE4	en-ru	generaltest2022	conversation	refA	comet_bestmbr	0.8299737253980011
MEE4	en-ru	generaltest2022	ecommerce	refA	comet_bestmbr	0.8237609278261016
MEE4	en-ru	generaltest2022	news	refA	comet_bestmbr	0.8027663731611729
MEE4	en-ru	generaltest2022	social	refA	comet_bestmbr	0.798618114750721
MEE4	en-ru	generaltest2022	all	refA	Lan-Bridge	0.8182591782619753
MEE4	en-ru	generaltest2022	conversation	refA	Lan-Bridge	0.8233973244639785
MEE4	en-ru	generaltest2022	ecommerce	refA	Lan-Bridge	0.8396164918663522
MEE4	en-ru	generaltest2022	news	refA	Lan-Bridge	0.79738905926961
MEE4	en-ru	generaltest2022	social	refA	Lan-Bridge	0.8121232248108137
MEE4	en-ru	generaltest2022	all	refA	Online-G	0.8249942240512799
MEE4	en-ru	generaltest2022	conversation	refA	Online-G	0.8254197948740446
MEE4	en-ru	generaltest2022	ecommerce	refA	Online-G	0.8415306024930977
MEE4	en-ru	generaltest2022	news	refA	Online-G	0.810417646170995
MEE4	en-ru	generaltest2022	social	refA	Online-G	0.8220222991380849
MEE4	en-ru	generaltest2022	all	refA	QUARTZ_TuneReranking	0.7723627658122945
MEE4	en-ru	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.7465659913523066
MEE4	en-ru	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.7889248486034428
MEE4	en-ru	generaltest2022	news	refA	QUARTZ_TuneReranking	0.7851179934258992
MEE4	en-ru	generaltest2022	social	refA	QUARTZ_TuneReranking	0.766874120595053
MEE4	zh-en	challenge_hw-tsc	all	refA	systemA	0.8072210380487496
MEE4	zh-en	challenge_hw-tsc	all	refA	systemB	0.8081070291639905
MEE4	zh-en	challenge_edinburgh-zurich	all	refA	systemA	0.8616394983507654
MEE4	zh-en	challenge_edinburgh-zurich	all	refA	systemB	0.864414767179005
MEE4	zh-en	generaltest2022	all	refA	chrf_bestmbr	0.7719422234524512
MEE4	zh-en	generaltest2022	conversation	refA	chrf_bestmbr	0.7313619011780395
MEE4	zh-en	generaltest2022	ecommerce	refA	chrf_bestmbr	0.7494078239704992
MEE4	zh-en	generaltest2022	news	refA	chrf_bestmbr	0.797480073676348
MEE4	zh-en	generaltest2022	social	refA	chrf_bestmbr	0.7976653587255208
MEE4	zh-en	generaltest2022	all	refA	DLUT	0.7431229779561852
MEE4	zh-en	generaltest2022	conversation	refA	DLUT	0.7010036041709079
MEE4	zh-en	generaltest2022	ecommerce	refA	DLUT	0.7070387879507322
MEE4	zh-en	generaltest2022	news	refA	DLUT	0.7846836846781613
MEE4	zh-en	generaltest2022	social	refA	DLUT	0.7677812582331051
MEE4	zh-en	generaltest2022	all	refA	2B-B4	0.7127469167338583
MEE4	zh-en	generaltest2022	conversation	refA	2B-B4	0.681700421909462
MEE4	zh-en	generaltest2022	ecommerce	refA	2B-B4	0.6623525549738885
MEE4	zh-en	generaltest2022	news	refA	2B-B4	0.7545137078817201
MEE4	zh-en	generaltest2022	social	refA	2B-B4	0.7442524367253264
MEE4	zh-en	generaltest2022	all	refA	Online-G	0.7704361896696331
MEE4	zh-en	generaltest2022	conversation	refA	Online-G	0.7389663019673963
MEE4	zh-en	generaltest2022	ecommerce	refA	Online-G	0.7406493644181043
MEE4	zh-en	generaltest2022	news	refA	Online-G	0.7992455308285259
MEE4	zh-en	generaltest2022	social	refA	Online-G	0.7940223705903741
MEE4	zh-en	generaltest2022	all	refA	Online-A	0.7550133074985677
MEE4	zh-en	generaltest2022	conversation	refA	Online-A	0.712889707813838
MEE4	zh-en	generaltest2022	ecommerce	refA	Online-A	0.7226362089566295
MEE4	zh-en	generaltest2022	news	refA	Online-A	0.7923944652604306
MEE4	zh-en	generaltest2022	social	refA	Online-A	0.7800530463951032
MEE4	zh-en	generaltest2022	all	refA	NiuTrans	0.7482535766510493
MEE4	zh-en	generaltest2022	conversation	refA	NiuTrans	0.7095726824285037
MEE4	zh-en	generaltest2022	ecommerce	refA	NiuTrans	0.709247102576353
MEE4	zh-en	generaltest2022	news	refA	NiuTrans	0.7853849323239177
MEE4	zh-en	generaltest2022	social	refA	NiuTrans	0.7779825051591254
MEE4	zh-en	generaltest2022	all	refA	Online-W	0.7503798205031363
MEE4	zh-en	generaltest2022	conversation	refA	Online-W	0.7395652168924448
MEE4	zh-en	generaltest2022	ecommerce	refA	Online-W	0.7109023107738158
MEE4	zh-en	generaltest2022	news	refA	Online-W	0.7810922090678198
MEE4	zh-en	generaltest2022	social	refA	Online-W	0.7677036584251176
MEE4	zh-en	generaltest2022	all	refA	bleurt_bestmbr	0.7675733345450445
MEE4	zh-en	generaltest2022	conversation	refA	bleurt_bestmbr	0.722848620861119
MEE4	zh-en	generaltest2022	ecommerce	refA	bleurt_bestmbr	0.7465619378631377
MEE4	zh-en	generaltest2022	news	refA	bleurt_bestmbr	0.7950447365946792
MEE4	zh-en	generaltest2022	social	refA	bleurt_bestmbr	0.792662341546739
MEE4	zh-en	generaltest2022	all	refA	AISP-SJTU	0.7636403898654774
MEE4	zh-en	generaltest2022	conversation	refA	AISP-SJTU	0.7233545711455556
MEE4	zh-en	generaltest2022	ecommerce	refA	AISP-SJTU	0.725860766037289
MEE4	zh-en	generaltest2022	news	refA	AISP-SJTU	0.7972974998162554
MEE4	zh-en	generaltest2022	social	refA	AISP-SJTU	0.796707497919383
MEE4	zh-en	generaltest2022	all	refA	comet_bestmbr	0.7474495549451766
MEE4	zh-en	generaltest2022	conversation	refA	comet_bestmbr	0.7212382800676228
MEE4	zh-en	generaltest2022	ecommerce	refA	comet_bestmbr	0.7257870246502269
MEE4	zh-en	generaltest2022	news	refA	comet_bestmbr	0.7668785895888843
MEE4	zh-en	generaltest2022	social	refA	comet_bestmbr	0.7684381496369845
MEE4	zh-en	generaltest2022	all	refA	QUARTZ_TuneReranking	0.7133250393772407
MEE4	zh-en	generaltest2022	conversation	refA	QUARTZ_TuneReranking	0.6774188740227303
MEE4	zh-en	generaltest2022	ecommerce	refA	QUARTZ_TuneReranking	0.6742738499413216
MEE4	zh-en	generaltest2022	news	refA	QUARTZ_TuneReranking	0.7482399232276813
MEE4	zh-en	generaltest2022	social	refA	QUARTZ_TuneReranking	0.7434000920453503
MEE4	zh-en	generaltest2022	all	refA	bleu_bestmbr	0.7674821455746694
MEE4	zh-en	generaltest2022	conversation	refA	bleu_bestmbr	0.7162278838601643
MEE4	zh-en	generaltest2022	ecommerce	refA	bleu_bestmbr	0.7468054967591935
MEE4	zh-en	generaltest2022	news	refA	bleu_bestmbr	0.7957886981252017
MEE4	zh-en	generaltest2022	social	refA	bleu_bestmbr	0.7959183928644528
MEE4	zh-en	generaltest2022	all	refA	Online-Y	0.7588470929991218
MEE4	zh-en	generaltest2022	conversation	refA	Online-Y	0.7174248956577012
MEE4	zh-en	generaltest2022	ecommerce	refA	Online-Y	0.7298133903692596
MEE4	zh-en	generaltest2022	news	refA	Online-Y	0.7929326147006928
MEE4	zh-en	generaltest2022	social	refA	Online-Y	0.7832658134268128
MEE4	zh-en	generaltest2022	all	refA	Online-B	0.7644627793512675
MEE4	zh-en	generaltest2022	conversation	refA	Online-B	0.7174790225388465
MEE4	zh-en	generaltest2022	ecommerce	refA	Online-B	0.7389545264299783
MEE4	zh-en	generaltest2022	news	refA	Online-B	0.7933758999809016
MEE4	zh-en	generaltest2022	social	refA	Online-B	0.7943027002713424
MEE4	zh-en	generaltest2022	all	refA	HuaweiTSC	0.7675023054786775
MEE4	zh-en	generaltest2022	conversation	refA	HuaweiTSC	0.7624418418644248
MEE4	zh-en	generaltest2022	ecommerce	refA	HuaweiTSC	0.7234799913923128
MEE4	zh-en	generaltest2022	news	refA	HuaweiTSC	0.7956425230086575
MEE4	zh-en	generaltest2022	social	refA	HuaweiTSC	0.7880964419507823
MEE4	zh-en	generaltest2022	all	refA	Lan-Bridge	0.7609568010278482
MEE4	zh-en	generaltest2022	conversation	refA	Lan-Bridge	0.7251216451107884
MEE4	zh-en	generaltest2022	ecommerce	refA	Lan-Bridge	0.7318301868631666
MEE4	zh-en	generaltest2022	news	refA	Lan-Bridge	0.7893241252723011
MEE4	zh-en	generaltest2022	social	refA	Lan-Bridge	0.787335641602232
MEE4	zh-en	generaltest2022	all	refA	JDExploreAcademy	0.7713899159308328
MEE4	zh-en	generaltest2022	conversation	refA	JDExploreAcademy	0.7189513440650761
MEE4	zh-en	generaltest2022	ecommerce	refA	JDExploreAcademy	0.7335747836515096
MEE4	zh-en	generaltest2022	news	refA	JDExploreAcademy	0.803926889183443
MEE4	zh-en	generaltest2022	social	refA	JDExploreAcademy	0.8140502113766954
MEE4	zh-en	generaltest2022	all	refA	LanguageX	0.771277849221837
MEE4	zh-en	generaltest2022	conversation	refA	LanguageX	0.7306119695194987
MEE4	zh-en	generaltest2022	ecommerce	refA	LanguageX	0.7362374808747988
MEE4	zh-en	generaltest2022	news	refA	LanguageX	0.8033161072300825
MEE4	zh-en	generaltest2022	social	refA	LanguageX	0.8034130033485201
MEE4	zh-en	generaltest2022	all	refA	refB	0.8181513448305753
MEE4	zh-en	generaltest2022	conversation	refA	refB	0.8162959878826999
MEE4	zh-en	generaltest2022	ecommerce	refA	refB	0.8432669023515537
MEE4	zh-en	generaltest2022	news	refA	refB	0.8563358479597499
MEE4	zh-en	generaltest2022	social	refA	refB	0.7552377994999758
MEE4	zh-en	generaltest2022	all	refB	chrf_bestmbr	0.7385501145426304
MEE4	zh-en	generaltest2022	conversation	refB	chrf_bestmbr	0.690953073715914
MEE4	zh-en	generaltest2022	ecommerce	refB	chrf_bestmbr	0.7318968737172931
MEE4	zh-en	generaltest2022	news	refB	chrf_bestmbr	0.7762740575766442
MEE4	zh-en	generaltest2022	social	refB	chrf_bestmbr	0.7405524102958528
MEE4	zh-en	generaltest2022	all	refB	DLUT	0.7130544972902925
MEE4	zh-en	generaltest2022	conversation	refB	DLUT	0.6619023597479068
MEE4	zh-en	generaltest2022	ecommerce	refB	DLUT	0.6919533093344195
MEE4	zh-en	generaltest2022	news	refB	DLUT	0.76570559647637
MEE4	zh-en	generaltest2022	social	refB	DLUT	0.7174157423687559
MEE4	zh-en	generaltest2022	all	refB	2B-B4	0.6857465702314758
MEE4	zh-en	generaltest2022	conversation	refB	2B-B4	0.6484905295158809
MEE4	zh-en	generaltest2022	ecommerce	refB	2B-B4	0.6488103614738098
MEE4	zh-en	generaltest2022	news	refB	2B-B4	0.7380565099445056
MEE4	zh-en	generaltest2022	social	refB	2B-B4	0.6971159435736876
MEE4	zh-en	generaltest2022	all	refB	Online-G	0.7377965360006411
MEE4	zh-en	generaltest2022	conversation	refB	Online-G	0.6998275266870282
MEE4	zh-en	generaltest2022	ecommerce	refB	Online-G	0.7235714261893491
MEE4	zh-en	generaltest2022	news	refB	Online-G	0.7787253099486234
MEE4	zh-en	generaltest2022	social	refB	Online-G	0.7376986439309976
MEE4	zh-en	generaltest2022	all	refB	Online-A	0.7221953297688859
MEE4	zh-en	generaltest2022	conversation	refB	Online-A	0.6725467186872254
MEE4	zh-en	generaltest2022	ecommerce	refB	Online-A	0.7042397716662306
MEE4	zh-en	generaltest2022	news	refB	Online-A	0.7715511062508708
MEE4	zh-en	generaltest2022	social	refB	Online-A	0.7255823620576984
MEE4	zh-en	generaltest2022	all	refB	NiuTrans	0.7169128227209787
MEE4	zh-en	generaltest2022	conversation	refB	NiuTrans	0.6685046709096453
MEE4	zh-en	generaltest2022	ecommerce	refB	NiuTrans	0.6924198060349427
MEE4	zh-en	generaltest2022	news	refB	NiuTrans	0.7655668888694789
MEE4	zh-en	generaltest2022	social	refB	NiuTrans	0.7268760915490639
MEE4	zh-en	generaltest2022	all	refB	Online-W	0.7195753762291951
MEE4	zh-en	generaltest2022	conversation	refB	Online-W	0.6989453791365251
MEE4	zh-en	generaltest2022	ecommerce	refB	Online-W	0.6941665365152063
MEE4	zh-en	generaltest2022	news	refB	Online-W	0.7600836527504408
MEE4	zh-en	generaltest2022	social	refB	Online-W	0.7193864464358714
MEE4	zh-en	generaltest2022	all	refB	bleurt_bestmbr	0.7339391568908872
MEE4	zh-en	generaltest2022	conversation	refB	bleurt_bestmbr	0.6867173504734737
MEE4	zh-en	generaltest2022	ecommerce	refB	bleurt_bestmbr	0.7271653649652938
MEE4	zh-en	generaltest2022	news	refB	bleurt_bestmbr	0.7715229649807448
MEE4	zh-en	generaltest2022	social	refB	bleurt_bestmbr	0.735945939339706
MEE4	zh-en	generaltest2022	all	refB	AISP-SJTU	0.7311377107283596
MEE4	zh-en	generaltest2022	conversation	refB	AISP-SJTU	0.6871308054189939
MEE4	zh-en	generaltest2022	ecommerce	refB	AISP-SJTU	0.7105032907358394
MEE4	zh-en	generaltest2022	news	refB	AISP-SJTU	0.7773001102598114
MEE4	zh-en	generaltest2022	social	refB	AISP-SJTU	0.7365751416343419
MEE4	zh-en	generaltest2022	all	refB	comet_bestmbr	0.7172975718686309
MEE4	zh-en	generaltest2022	conversation	refB	comet_bestmbr	0.6857930750651327
MEE4	zh-en	generaltest2022	ecommerce	refB	comet_bestmbr	0.7075916718373555
MEE4	zh-en	generaltest2022	news	refB	comet_bestmbr	0.7466476964899937
MEE4	zh-en	generaltest2022	social	refB	comet_bestmbr	0.7196850722002985
MEE4	zh-en	generaltest2022	all	refB	QUARTZ_TuneReranking	0.6854163359766616
MEE4	zh-en	generaltest2022	conversation	refB	QUARTZ_TuneReranking	0.6453967171223252
MEE4	zh-en	generaltest2022	ecommerce	refB	QUARTZ_TuneReranking	0.657582761894866
MEE4	zh-en	generaltest2022	news	refB	QUARTZ_TuneReranking	0.7296179912126624
MEE4	zh-en	generaltest2022	social	refB	QUARTZ_TuneReranking	0.6974696211861054
MEE4	zh-en	generaltest2022	all	refB	bleu_bestmbr	0.7332157448084556
MEE4	zh-en	generaltest2022	conversation	refB	bleu_bestmbr	0.6780453534317376
MEE4	zh-en	generaltest2022	ecommerce	refB	bleu_bestmbr	0.7269991844422616
MEE4	zh-en	generaltest2022	news	refB	bleu_bestmbr	0.7739114372945368
MEE4	zh-en	generaltest2022	social	refB	bleu_bestmbr	0.737039442929117
MEE4	zh-en	generaltest2022	all	refB	Online-Y	0.7251492731281265
MEE4	zh-en	generaltest2022	conversation	refB	Online-Y	0.6768546127496087
MEE4	zh-en	generaltest2022	ecommerce	refB	Online-Y	0.7121122839187368
MEE4	zh-en	generaltest2022	news	refB	Online-Y	0.7707261909700576
MEE4	zh-en	generaltest2022	social	refB	Online-Y	0.7263255223774179
MEE4	zh-en	generaltest2022	all	refB	Online-B	0.730886707589672
MEE4	zh-en	generaltest2022	conversation	refB	Online-B	0.6810268395007109
MEE4	zh-en	generaltest2022	ecommerce	refB	Online-B	0.7216088470742811
MEE4	zh-en	generaltest2022	news	refB	Online-B	0.7715128935918605
MEE4	zh-en	generaltest2022	social	refB	Online-B	0.7342481425378089
MEE4	zh-en	generaltest2022	all	refB	HuaweiTSC	0.7343328314920975
MEE4	zh-en	generaltest2022	conversation	refB	HuaweiTSC	0.7241671736004515
MEE4	zh-en	generaltest2022	ecommerce	refB	HuaweiTSC	0.7073147918302827
MEE4	zh-en	generaltest2022	news	refB	HuaweiTSC	0.7723729592481309
MEE4	zh-en	generaltest2022	social	refB	HuaweiTSC	0.7310185067052382
MEE4	zh-en	generaltest2022	all	refB	Lan-Bridge	0.730591159590835
MEE4	zh-en	generaltest2022	conversation	refB	Lan-Bridge	0.6942633092938157
MEE4	zh-en	generaltest2022	ecommerce	refB	Lan-Bridge	0.7165248952181086
MEE4	zh-en	generaltest2022	news	refB	Lan-Bridge	0.7688318697483958
MEE4	zh-en	generaltest2022	social	refB	Lan-Bridge	0.7318897402452302
MEE4	zh-en	generaltest2022	all	refB	JDExploreAcademy	0.7340241305495936
MEE4	zh-en	generaltest2022	conversation	refB	JDExploreAcademy	0.6838133007333089
MEE4	zh-en	generaltest2022	ecommerce	refB	JDExploreAcademy	0.7168537623867466
MEE4	zh-en	generaltest2022	news	refB	JDExploreAcademy	0.7809263185915799
MEE4	zh-en	generaltest2022	social	refB	JDExploreAcademy	0.7394559900983746
MEE4	zh-en	generaltest2022	all	refB	LanguageX	0.735601339751783
MEE4	zh-en	generaltest2022	conversation	refB	LanguageX	0.6941538713812743
MEE4	zh-en	generaltest2022	ecommerce	refB	LanguageX	0.7179635711713291
MEE4	zh-en	generaltest2022	news	refB	LanguageX	0.7809781706206157
MEE4	zh-en	generaltest2022	social	refB	LanguageX	0.7369656160882074
MEE4	zh-en	generaltest2022	all	refB	refA	0.8176478927285955
MEE4	zh-en	generaltest2022	conversation	refB	refA	0.8143177783461724
MEE4	zh-en	generaltest2022	ecommerce	refB	refA	0.8435228617117304
MEE4	zh-en	generaltest2022	news	refB	refA	0.8571075670708393
MEE4	zh-en	generaltest2022	social	refB	refA	0.7536952892362803
